Sample	Sample_Name	Tissue	MiseqRun
K562_A	K562	LEUKEMIA	Run1
K562_B	K562	LEUKEMIA	Run1
KARPAS299_A	KARPAS299	LYMPHOMA	Run1
KARPAS299_B	KARPAS299	LYMPHOMA	Run1
KM12_A	KM12	LARGE_INTESTINE	Run1
KM12_B	KM12	LARGE_INTESTINE	Run1
LC2AD_A	LC2AD	LUNG_NSCLC	Run1
LC2AD_B	LC2AD	LUNG_NSCLC	Run1
NCIH716_A	NCIH716	LARGE_INTESTINE	Run1
NCIH716_B	NCIH716	LARGE_INTESTINE	Run1
U118MG_A	U118MG	NERVOUS_SYSTEM	Run1
U118MG_B	U118MG	NERVOUS_SYSTEM	Run1
UHRR_A	UHRR	Control	Run1
UHRR_B	UHRR	Control	Run1
UHRR_C	UHRR	Control	Run2
RKO_A	RKO	LARGE_INTESTINE	Run2
SW948_A	SW948	LARGE_INTESTINE	Run2
HCT116_A	HCT116	LARGE_INTESTINE	Run2
SW480_A	SW480	LARGE_INTESTINE	Run2
SW1417_A	SW1417	LARGE_INTESTINE	Run2
COLO205_A	COLO205	LARGE_INTESTINE	Run2
COLO678_A	COLO678	LARGE_INTESTINE	Run2
HCT15_A	HCT15	LARGE_INTESTINE	Run2
LS180_A	LS180	LARGE_INTESTINE	Run2
KU50_A	KU50	Mix	Run3
KU50_B	KU50	Mix	Run3
KU7525_A	KU7525	Mix	Run3
KU7525_B	KU7525	Mix	Run3
KU8712_A	KU8712	Mix	Run3
KU8712_B	KU8712	Mix	Run3
UK7525_A	UK7525	Mix	Run3
UK7525_B	UK7525	Mix	Run3
UK8712_A	UK8712	Mix	Run3
UK8712_B	UK8712	Mix	Run3
UHRR_D	UHRR	Control	Run3
UHRR_E	UHRR	Control	Run4
KM12T0_A	KM12T0	LARGE_INTESTINE	Run4
KM12T0_B	KM12T0	LARGE_INTESTINE	Run5
KM12T10_A	KM12T10	LARGE_INTESTINE	Run4
KM12T10_B	KM12T10	LARGE_INTESTINE	Run5
KM12T20_A	KM12T20	LARGE_INTESTINE	Run4
KM12T20_B	KM12T20	LARGE_INTESTINE	Run5
KM12T60_A	KM12T60	LARGE_INTESTINE	Run4
KM12T60_B	KM12T60	LARGE_INTESTINE	Run5
HUH7_A	HUH7	LIVER	Run4
HPAC_A	HPAC	PANCREAS	Run4
SNU1079_A	SNU1079	BILIARY_TRACT	Run4
BT474_A	BT474	BREAST	Run4
