name	group	strand	number_of_isoforms	isoforms	number_of_isoforms_with_annotated_domain	isoforms_with_annotated_domain	longest_isoform_with_annotated_domain	number_of_exon_for_longest_isoform_with_annotated_domain	domain_position_on_longest_isoform_with_annotated_domain	domain_position_on_longest_isoform_with_annotated_domain_percentage	DIFF	EXPR	number_of_assays
AAK1	OTHER	-	4	"uc002sfp.2;uc010fdk.2;uc010fdm.1;uc010yqm.1"	4	"uc002sfp.2;uc010fdk.2;uc010fdm.1;uc010yqm.1"	uc002sfp.2	22	exons-2-12	start-5%-end-52%	yes	yes	3
AATK	RTK	-	3	"uc010dhz.3;uc010dia.3;uc021ueu.1"	2	"uc010dia.3;uc021ueu.1"	uc010dia.3	14	exons-3-11	start-15%-end-77%	yes	yes	2
ABL1	NRTK	+	2	"uc004bzv.3;uc004bzw.3"	2	"uc004bzv.3;uc004bzw.3"	"uc004bzv.3;uc004bzw.3"	11	exons-4-11	start-30%-end-100%	yes	yes	2
ABL2	NRTK	-	10	"uc001gmg.4;uc001gmi.4;uc001gmj.4;uc001gmk.3;uc009wxe.3;uc009wxf.2;uc010pne.2;uc010pnf.2;uc010png.2;uc010pnh.2"	10	"uc001gmg.4;uc001gmi.4;uc001gmj.4;uc001gmk.3;uc009wxe.3;uc009wxf.2;uc010pne.2;uc010pnf.2;uc010png.2;uc010pnh.2"	"uc001gmg.4;uc010pnf.2"	13	exons-5-12	start-33%-end-92%	yes	yes	2
ACVR1	TKL	-	3	"uc002tzm.3;uc002tzn.3;uc010fog.2"	3	"uc002tzm.3;uc002tzn.3;uc010fog.2"	uc002tzm.3	12	exons-6-12	start-45%-end-100%	yes	yes	2
ACVR1B	TKL	+	5	"uc001rzl.3;uc001rzm.3;uc001rzn.3;uc010snn.2;uc021qya.1"	5	"uc001rzl.3;uc001rzm.3;uc001rzn.3;uc010snn.2;uc021qya.1"	uc010snn.2	10	exons-3-10	start-22%-end-100%	no	yes	1
ACVR1C	TKL	-	4	"uc002tzk.4;uc002tzl.4;uc010foe.3;uc010fof.3"	4	"uc002tzk.4;uc002tzl.4;uc010foe.3;uc010fof.3"	"uc002tzk.4;uc010foe.3"	9	exons-3-9	start-25%-end-100%	no	yes	1
ACVR2A	TKL	+	3	"uc002twg.3;uc002twh.3;uc010zbn.2"	3	"uc002twg.3;uc002twh.3;uc010zbn.2"	uc002twg.3	12	exons-5-12	start-36%-end-100%	no	yes	1
ACVR2B	TKL	+	2	"uc003cif.3;uc003cig.3"	2	"uc003cif.3;uc003cig.3"	uc003cif.3	11	exons-4-11	start-30%-end-100%	yes	yes	2
ACVRL1	TKL	+	4	"uc001rzj.3;uc001rzk.3;uc010snm.2;uc021qxz.1"	3	"uc001rzj.3;uc001rzk.3;uc010snm.2"	uc001rzj.3	10	exons-4-10	start-33%-end-100%	no	yes	1
ADCK1	ATYPICAL	+	5	"uc001xui.3;uc001xuj.3;uc001xuk.1;uc001xul.3;uc010tvo.1"	3	"uc001xui.3;uc001xuj.3;uc001xuk.1"	uc001xui.3	11	exons-4-9	start-30%-end-80%	no	yes	1
ADCK2	ATYPICAL	+	2	"uc003vvy.1;uc003vvz.3"	2	"uc003vvy.1;uc003vvz.3"	"uc003vvy.1;uc003vvz.3"	8	exons-1-5	start-0%-end-57%	yes	yes	2
ADCK3	ATYPICAL	+	8	"uc001hqm.1;uc001hqn.1;uc001hqo.1;uc009xeq.1;uc009xer.1;uc010pvp.1;uc010pvq.1;uc010pvr.1"	5	"uc001hqm.1;uc001hqn.1;uc001hqo.1;uc009xeq.1;uc010pvq.1"	uc001hqm.1	20	exons-12-19	start-58%-end-95%	no	yes	1
ADCK4	ATYPICAL	-	4	"uc002oop.1;uc002ooq.2;uc002oor.2;uc002oos.2"	2	"uc002ooq.2;uc002oor.2"	uc002oor.2	15	exons-7-14	start-43%-end-93%	yes	yes	2
ADCK5	ATYPICAL	+	2	"uc003zch.3;uc003zci.3"	1	uc003zch.3	uc003zch.3	15	exons-5-12	start-29%-end-79%	yes	yes	2
ADRBK1	AGC	+	1	uc009yrn.1	1	uc009yrn.1	uc009yrn.1	21	exons-6-18	start-25%-end-85%	yes	yes	2
ADRBK2	AGC	+	4	"uc003abw.2;uc003abx.4;uc003aby.4;uc010gux.3"	3	"uc003abw.2;uc003abx.4;uc010gux.3"	uc003abx.4	21	exons-6-18	start-25%-end-85%	yes	yes	2
AKT1	AGC	-	7	"uc001ypj.3;uc001ypk.3;uc001ypl.3;uc001ypm.3;uc001ypn.3;uc010axa.3;uc010tyk.2"	6	"uc001ypk.3;uc001ypl.3;uc001ypm.3;uc001ypn.3;uc010axa.3;uc010tyk.2"	uc001ypm.3	15	exons-6-15	start-36%-end-100%	yes	yes	2
AKT2	AGC	-	7	"uc002one.3;uc002onf.3;uc010egs.3;uc010egt.3;uc010egu.2;uc010xvj.2;uc010xvk.1"	7	"uc002one.3;uc002onf.3;uc010egs.3;uc010egt.3;uc010egu.2;uc010xvj.2;uc010xvk.1"	"uc002onf.3;uc010xvj.2"	14	exons-5-14	start-31%-end-100%	no	yes	1
AKT3	AGC	-	3	"uc001hzz.1;uc001iab.2;uc021plu.1"	3	"uc001hzz.1;uc001iab.2;uc021plu.1"	"uc001hzz.1;uc021plu.1"	14	exons-4-13	start-23%-end-92%	yes	yes	2
ALK	RTK	-	3	"uc002rmy.3;uc010ymo.3;uc031rnw.1"	3	"uc002rmy.3;uc010ymo.3;uc031rnw.1"	uc002rmy.3	29	exons-20-29	start-68%-end-100%	yes	yes	2
ALPK1	ATYPICAL	+	7	"uc003iam.3;uc003ian.4;uc003iao.4;uc003iap.4;uc010imo.3;uc011cfw.1;uc011cfx.2"	4	"uc003ian.4;uc003iap.4;uc010imo.3;uc011cfx.2"	"uc003ian.4;uc003iap.4"	16	exons-11-16	start-67%-end-100%	yes	yes	2
ALPK2	ATYPICAL	-	2	"uc002lhj.4;uc002lhk.1"	1	uc002lhj.4	uc002lhj.4	13	exons-7-13	start-50%-end-100%	yes	yes	2
ALPK3	ATYPICAL	+	2	"uc002ble.3;uc010upc.2"	2	"uc002ble.3;uc010upc.2"	uc002ble.3	14	exons-8-14	start-54%-end-100%	yes	yes	3
AMHR2	TKL	+	4	"uc001scx.2;uc009zmy.2;uc021qyg.1;uc031qhl.1"	3	"uc001scx.2;uc009zmy.2;uc021qyg.1"	"uc001scx.2;uc009zmy.2"	11	exons-4-11	start-30%-end-100%	yes	yes	2
ANKK1	TKL	+	1	uc001pny.3	1	uc001pny.3	uc001pny.3	8	exons-1-8	start-0%-end-100%	no	yes	1
ARAF	TKL	+	5	"uc004dic.2;uc011mln.3;uc011mlo.3;uc011mlp.3;uc031tjj.1"	3	"uc004dic.2;uc011mlo.3;uc011mlp.3"	"uc004dic.2;uc011mlp.3"	16	exons-9-16	start-53%-end-100%	yes	yes	2
ATM	ATYPICAL	+	9	"uc001pkb.1;uc001pkc.1;uc001pkd.4;uc001pke.2;uc001pkf.3;uc001pkg.1;uc009yxr.1;uc009yxs.1;uc009yxt.1"	3	"uc001pkb.1;uc001pke.2;uc009yxr.1"	uc009yxr.1	64	exons-54-64	start-84%-end-100%	yes	yes	2
ATR	ATYPICAL	-	2	"uc003eux.4;uc003euy.1"	2	"uc003eux.4;uc003euy.1"	uc003eux.4	47	exons-40-47	start-85%-end-100%	yes	yes	3
AURKA	OTHER	-	8	"uc002xxd.1;uc002xxe.1;uc002xxf.1;uc002xxg.1;uc002xxh.1;uc002xxi.1;uc002xxj.1;uc010zzd.1"	7	"uc002xxd.1;uc002xxe.1;uc002xxf.1;uc002xxg.1;uc002xxh.1;uc002xxi.1;uc002xxj.1"	uc002xxd.1	11	exons-5-11	start-40%-end-100%	yes	yes	2
AURKB	OTHER	-	6	"uc002gkm.4;uc002gkn.4;uc002gko.4;uc010cnu.3;uc010vuu.3;uc021tpy.1"	5	"uc002gkm.4;uc002gkn.4;uc010cnu.3;uc010vuu.3;uc021tpy.1"	"uc002gkm.4;uc002gkn.4"	9	exons-3-9	start-25%-end-100%	no	yes	1
AURKC	OTHER	+	4	"uc002qoc.3;uc002qod.3;uc002qoe.3;uc010etv.3"	4	"uc002qoc.3;uc002qod.3;uc002qoe.3;uc010etv.3"	"uc002qoc.3;uc002qod.3;uc002qoe.3;uc010etv.3"	7	exons-1-7	start-0%-end-100%	no	yes	1
AXL	RTK	+	3	"uc010ehi.1;uc010ehj.3;uc010ehk.3"	2	"uc010ehj.3;uc010ehk.3"	uc010ehj.3	20	exons-12-20	start-58%-end-100%	yes	yes	2
BCKDK	ATYPICAL	+	3	"uc002eav.5;uc002eaw.5;uc010cai.4"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
BCR	ATYPICAL	+	7	"uc002zwm.3;uc002zww.3;uc002zwx.3;uc002zwy.2;uc010gtx.1;uc011aiy.2;uc021wmd.1"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
BLK	NRTK	+	3	"uc003wtx.3;uc003wty.3;uc003wua.3"	2	"uc003wty.3;uc003wua.3"	uc003wty.3	13	exons-7-13	start-50%-end-100%	yes	yes	2
BMP2K	OTHER	+	4	"uc003hlj.3;uc003hlk.3;uc003hll.3;uc010ijl.1"	2	"uc003hlj.3;uc003hlk.3"	uc003hlk.3	16	exons-1-13	start-0%-end-80%	no	yes	1
BMPR1A	TKL	+	1	uc001kdy.3	1	uc001kdy.3	uc001kdy.3	13	exons-8-13	start-58%-end-100%	yes	yes	2
BMPR1B	TKL	+	5	"uc003htm.4;uc003htn.4;uc010ilb.3;uc031sgm.1;uc031sgn.1"	5	"uc003htm.4;uc003htn.4;uc010ilb.3;uc031sgm.1;uc031sgn.1"	uc003htm.4	13	exons-8-13	start-58%-end-100%	yes	yes	2
BMPR2	TKL	+	3	"uc002uze.3;uc002uzf.4;uc010ftr.3"	2	"uc002uzf.4;uc010ftr.3"	uc002uzf.4	13	exons-4-12	start-25%-end-92%	yes	yes	2
BMX	NRTK	+	3	"uc004cww.3;uc004cwx.4;uc004cwy.4"	3	"uc004cww.3;uc004cwx.4;uc004cwy.4"	"uc004cww.3;uc004cwx.4;uc004cwy.4"	19	exons-12-19	start-61%-end-100%	yes	yes	2
BRAF	TKL	-	1	uc003vwc.4	1	uc003vwc.4	uc003vwc.4	18	exons-10-18	start-53%-end-100%	yes	yes	2
BRD4	ATYPICAL	-	4	"uc002nar.3;uc002nas.3;uc002nat.3;uc002nau.4"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
BRSK1	CAMK	+	5	"uc002qkf.3;uc002qkg.3;uc002qkh.3;uc021vbs.1;uc031rnb.1"	3	"uc002qkf.3;uc002qkg.3;uc021vbs.1"	uc002qkf.3	21	exons-2-16	start-5%-end-75%	yes	yes	3
BRSK2	CAMK	+	11	"uc001lth.1;uc001lti.4;uc001ltj.4;uc001ltk.4;uc001ltl.4;uc001ltm.4;uc001ltn.4;uc009ycv.1;uc009ycw.4;uc010qwx.3;uc031pyc.1"	7	"uc001lth.1;uc001lti.4;uc001ltj.4;uc001ltl.4;uc001ltm.4;uc009ycv.1;uc031pyc.1"	"uc001lth.1;uc001lti.4;uc001ltj.4;uc001ltl.4;uc001ltm.4;uc009ycv.1;uc031pyc.1"	20	exons-1-14	start-0%-end-68%	yes	yes	2
BTK	NRTK	-	13	"uc004ehe.2;uc004ehf.2;uc004ehg.2;uc004ehh.1;uc004ehi.3;uc010nnh.2;uc010nni.2;uc010nnj.2;uc010nnk.2;uc010nnl.2;uc010nnm.2;uc010nnn.2;uc010nno.2"	7	"uc004ehf.2;uc004ehg.2;uc004ehi.3;uc010nnl.2;uc010nnm.2;uc010nnn.2;uc010nno.2"	"uc004ehg.2;uc010nno.2"	19	exons-12-19	start-61%-end-100%	no	yes	1
BUB1	OTHER	-	4	"uc002tgc.3;uc002tgd.2;uc010fkb.3;uc010yxh.2"	3	"uc002tgc.3;uc010fkb.3;uc010yxh.2"	uc002tgc.3	25	exons-19-25	start-75%-end-100%	yes	yes	2
BUB1B	OTHER	+	2	"uc001zkx.4;uc010ucl.1"	1	uc001zkx.4	uc001zkx.4	23	exons-17-22	start-73%-end-95%	yes	yes	2
C9orf96	OTHER	+	2	"uc004cdk.3;uc004cdl.3"	1	uc004cdk.3	uc004cdk.3	18	exons-1-14	start-0%-end-76%	yes	yes	2
CAMK1	CAMK	-	2	"uc003bss.3;uc003bst.3"	2	"uc003bss.3;uc003bst.3"	uc003bst.3	12	exons-2-12	start-9%-end-100%	no	yes	1
CAMK1D	CAMK	+	2	"uc001iln.3;uc001ilo.3"	2	"uc001iln.3;uc001ilo.3"	uc001ilo.3	11	exons-1-11	start-0%-end-100%	no	yes	1
CAMK1G	CAMK	+	3	"uc001hhd.3;uc001hhe.3;uc001hhf.4"	3	"uc001hhd.3;uc001hhe.3;uc001hhf.4"	"uc001hhd.3;uc001hhe.3"	13	exons-2-11	start-8%-end-83%	no	yes	1
CAMK2A	CAMK	-	4	"uc003lrt.2;uc003lru.2;uc010jhe.2;uc010jhf.1"	3	"uc003lrt.2;uc003lru.2;uc010jhe.2"	uc003lrt.2	19	exons-1-18	start-0%-end-94%	no	yes	1
CAMK2B	CAMK	-	9	"uc003tkp.2;uc003tkq.2;uc003tkr.2;uc003tks.2;uc003tkt.2;uc003tku.2;uc003tkv.2;uc003tkw.2;uc010kyc.2"	9	"uc003tkp.2;uc003tkq.2;uc003tkr.2;uc003tks.2;uc003tkt.2;uc003tku.2;uc003tkv.2;uc003tkw.2;uc010kyc.2"	uc003tkq.2	24	exons-1-20	start-0%-end-83%	no	yes	1
CAMK2D	CAMK	-	7	"uc003ibi.3;uc003ibj.3;uc003ibk.3;uc003ibl.2;uc003ibm.2;uc003ibn.2;uc003ibo.4"	7	"uc003ibi.3;uc003ibj.3;uc003ibk.3;uc003ibl.2;uc003ibm.2;uc003ibn.2;uc003ibo.4"	uc003ibo.4	21	exons-1-20	start-0%-end-95%	no	yes	1
CAMK2G	CAMK	-	12	"uc001jvm.2;uc001jvo.2;uc001jvp.2;uc001jvq.2;uc001jvr.2;uc001jvs.2;uc001jvt.2;uc001jvv.2;uc001jvw.1;uc001jvx.1;uc009xrp.1;uc010qkv.2"	7	"uc001jvm.2;uc001jvo.2;uc001jvp.2;uc001jvq.2;uc001jvr.2;uc001jvs.2;uc001jvv.2"	"uc001jvm.2;uc001jvo.2;uc001jvs.2"	21	exons-1-18	start-0%-end-85%	no	yes	1
CAMK4	CAMK	+	3	"uc003kpf.3;uc003kpg.3;uc010jbv.3"	2	"uc003kpf.3;uc010jbv.3"	uc003kpf.3	11	exons-1-11	start-0%-end-100%	no	yes	1
CAMKK1	OTHER	-	3	"uc002fwt.3;uc002fwu.3;uc002fwv.3"	3	"uc002fwt.3;uc002fwu.3;uc002fwv.3"	"uc002fwt.3;uc002fwu.3;uc002fwv.3"	16	exons-2-16	start-7%-end-100%	no	yes	1
CAMKK2	OTHER	-	11	"uc001tzt.3;uc001tzu.3;uc001tzv.3;uc001tzw.3;uc001tzx.3;uc001tzy.3;uc001tzz.2;uc001uaa.2;uc001uab.3;uc001uac.3;uc001uad.2"	10	"uc001tzt.3;uc001tzu.3;uc001tzv.3;uc001tzw.3;uc001tzx.3;uc001tzy.3;uc001tzz.2;uc001uaa.2;uc001uab.3;uc001uac.3"	"uc001tzu.3;uc001tzv.3;uc001uab.3"	17	exons-2-17	start-6%-end-100%	no	yes	1
CAMKV	CAMK	-	9	"uc003cxt.1;uc003cxu.2;uc003cxv.1;uc003cxw.1;uc003cxx.1;uc011bcy.1;uc011bcz.1;uc011bda.1;uc011bdb.1"	8	"uc003cxt.1;uc003cxu.2;uc003cxv.1;uc003cxw.1;uc003cxx.1;uc011bcy.1;uc011bcz.1;uc011bda.1"	"uc003cxu.2;uc011bcz.1;uc011bda.1"	12	exons-2-12	start-9%-end-100%	yes	yes	2
CASK	CAMK	-	5	"uc004dfj.4;uc004dfk.4;uc004dfl.4;uc004dfm.4;uc004dfn.4"	4	"uc004dfk.4;uc004dfl.4;uc004dfm.4;uc004dfn.4"	uc004dfl.4	27	exons-1-20	start-0%-end-73%	yes	yes	2
CDC42BPA	AGC	-	8	"uc001hqp.3;uc001hqq.3;uc001hqr.3;uc001hqs.3;uc001hqt.2;uc001hqu.1;uc009xes.3;uc010pvs.2"	4	"uc001hqr.3;uc001hqs.3;uc009xes.3;uc010pvs.2"	"uc001hqr.3;uc010pvs.2"	36	exons-1-10	start-0%-end-26%	yes	yes	2
CDC42BPB	AGC	-	2	"uc001ymi.1;uc001ymj.1"	1	uc001ymi.1	uc001ymi.1	37	exons-1-10	start-0%-end-25%	yes	yes	2
CDC42BPG	AGC	-	1	uc001obs.4	1	uc001obs.4	uc001obs.4	37	exons-1-10	start-0%-end-25%	yes	yes	2
CDC7	OTHER	+	5	"uc001doe.3;uc001dof.3;uc009wdc.3;uc009wdd.3;uc010osw.2"	5	"uc001doe.3;uc001dof.3;uc009wdc.3;uc009wdd.3;uc010osw.2"	"uc001doe.3;uc001dof.3;uc009wdc.3"	12	exons-2-12	start-9%-end-100%	no	yes	1
CDK1	CMGC	+	6	"uc001jld.3;uc001jle.3;uc001jlg.3;uc010qii.2;uc021prh.1;uc031pvg.1"	5	"uc001jld.3;uc001jlg.3;uc010qii.2;uc021prh.1;uc031pvg.1"	"uc001jld.3;uc031pvg.1"	8	exons-2-8	start-14%-end-100%	no	yes	1
CDK10	CMGC	+	11	"uc002foa.2;uc002fob.2;uc002fod.3;uc002foe.3;uc002fof.3;uc002fog.4;uc002foh.4;uc002foi.3;uc010cio.3;uc010cip.2;uc010vpl.1"	10	"uc002foa.2;uc002fob.2;uc002fod.3;uc002foe.3;uc002fof.3;uc002fog.4;uc002foh.4;uc010cio.3;uc010cip.2;uc010vpl.1"	"uc002fod.3;uc002foe.3;uc002fof.3;uc010cio.3"	13	exons-4-13	start-25%-end-100%	no	yes	1
CDK11A	CMGC	-	12	"uc001ahj.4;uc001aht.1;uc009vkp.3;uc009vkq.3;uc009vkr.3;uc009vks.3;uc009vkt.1;uc009vku.1;uc009vkv.1;uc010nys.2;uc010nyt.1;uc010nyu.1"	6	"uc001ahj.4;uc009vkp.3;uc009vkr.3;uc009vks.3;uc010nys.2;uc010nyt.1"	"uc009vkr.3;uc009vks.3"	20	exons-11-20	start-53%-end-100%	no	yes	1
CDK11B	CMGC	-	13	"uc001ags.1;uc001agt.1;uc001agv.1;uc001agw.1;uc001agx.1;uc001agy.1;uc001agz.1;uc001aha.1;uc001ahu.1;uc001ahv.1;uc001ahw.1;uc009vkj.2;uc010nyr.1"	9	"uc001ags.1;uc001agt.1;uc001agv.1;uc001agw.1;uc001agx.1;uc001agy.1;uc001agz.1;uc001aha.1;uc009vkj.2"	uc001aha.1	22	exons-13-22	start-57%-end-100%	no	yes	1
CDK12	CMGC	+	3	"uc002hrw.4;uc010cvv.3;uc010wef.1"	3	"uc002hrw.4;uc010cvv.3;uc010wef.1"	"uc002hrw.4;uc010cvv.3"	14	exons-3-14	start-15%-end-100%	yes	yes	2
CDK13	CMGC	+	5	"uc003thh.4;uc003thi.4;uc003thj.3;uc003thk.3;uc011kbf.2"	4	"uc003thh.4;uc003thi.4;uc003thj.3;uc011kbf.2"	"uc003thh.4;uc003thi.4"	14	exons-3-13	start-15%-end-92%	yes	yes	2
CDK14	CMGC	+	8	"uc003ukt.1;uc003uku.1;uc003ukv.1;uc003ukx.1;uc003uky.2;uc003ukz.1;uc010les.1;uc011khl.1"	7	"uc003ukt.1;uc003uku.1;uc003ukv.1;uc003uky.2;uc003ukz.1;uc010les.1;uc011khl.1"	uc003uky.2	15	exons-3-14	start-14%-end-93%	yes	yes	3
CDK15	CMGC	+	7	"uc002uys.3;uc002uyt.3;uc002uyu.2;uc010ftm.3;uc010ftn.2;uc010fto.2;uc031rqs.1"	6	"uc002uys.3;uc002uyt.3;uc010ftm.3;uc010ftn.2;uc010fto.2;uc031rqs.1"	uc002uys.3	15	exons-3-14	start-14%-end-93%	no	yes	1
CDK16	CMGC	+	5	"uc004dho.3;uc011mli.2;uc011mlj.2;uc011mlk.2;uc011mll.2"	5	"uc004dho.3;uc011mli.2;uc011mlj.2;uc011mlk.2;uc011mll.2"	"uc004dho.3;uc011mli.2;uc011mlk.2;uc011mll.2"	16	exons-4-16	start-20%-end-100%	yes	yes	2
CDK17	CMGC	-	3	"uc001tep.2;uc009ztk.3;uc010svb.2"	3	"uc001tep.2;uc009ztk.3;uc010svb.2"	uc001tep.2	17	exons-5-17	start-25%-end-100%	yes	yes	2
CDK18	CMGC	+	9	"uc001hcp.3;uc001hcq.3;uc001hcr.3;uc001hcs.3;uc009xbk.2;uc009xbl.2;uc009xbm.1;uc010pri.2;uc010prj.2"	6	"uc001hcp.3;uc001hcq.3;uc001hcr.3;uc001hcs.3;uc009xbm.1;uc010prj.2"	"uc001hcp.3;uc001hcq.3;uc001hcr.3"	16	exons-4-16	start-20%-end-100%	no	yes	1
CDK19	CMGC	-	4	"uc003puh.1;uc003pui.1;uc011eax.1;uc031spj.1"	4	"uc003puh.1;uc003pui.1;uc011eax.1;uc031spj.1"	uc003pui.1	14	exons-3-13	start-15%-end-92%	yes	yes	2
CDK2	CMGC	+	3	"uc001sit.4;uc001siu.4;uc010spy.2"	3	"uc001sit.4;uc001siu.4;uc010spy.2"	uc001sit.4	7	exons-1-7	start-0%-end-100%	no	yes	1
CDK20	CMGC	-	6	"uc004apr.3;uc004aps.3;uc004apt.3;uc004apu.3;uc022bjj.1;uc031tej.1"	6	"uc004apr.3;uc004aps.3;uc004apt.3;uc004apu.3;uc022bjj.1;uc031tej.1"	uc004apr.3	8	exons-1-8	start-0%-end-100%	no	yes	1
CDK4	CMGC	-	3	"uc001spv.3;uc001spw.3;uc010ssb.2"	2	"uc001spv.3;uc010ssb.2"	uc001spv.3	8	exons-2-8	start-14%-end-100%	yes	yes	2
CDK5	CMGC	-	3	"uc003wir.2;uc003wis.2;uc022apy.1"	2	"uc003wir.2;uc003wis.2"	uc003wir.2	12	exons-1-12	start-0%-end-100%	no	yes	1
CDK6	CMGC	-	2	"uc010lez.3;uc011khw.2"	2	"uc010lez.3;uc011khw.2"	"uc010lez.3;uc011khw.2"	8	exons-2-8	start-14%-end-100%	yes	yes	2
CDK7	CMGC	+	4	"uc003jvs.4;uc003jvt.4;uc010ixd.1;uc021xzo.1"	4	"uc003jvs.4;uc003jvt.4;uc010ixd.1;uc021xzo.1"	uc003jvt.4	13	exons-3-13	start-17%-end-100%	no	yes	1
CDK8	CMGC	+	3	"uc001uqr.1;uc001uqs.1;uc001uqt.1"	3	"uc001uqr.1;uc001uqs.1;uc001uqt.1"	"uc001uqr.1;uc001uqs.1"	13	exons-1-13	start-0%-end-100%	no	yes	1
CDK9	CMGC	+	1	uc004bse.2	1	uc004bse.2	uc004bse.2	7	exons-1-7	start-0%-end-100%	no	yes	1
CDKL1	CMGC	-	2	"uc001wxz.3;uc010anu.2"	2	"uc001wxz.3;uc010anu.2"	uc010anu.2	20	exons-4-6	start-16%-end-26%	no	yes	1
CDKL2	CMGC	-	3	"uc003hiq.3;uc010iix.1;uc011cbp.2"	2	"uc003hiq.3;uc011cbp.2"	uc011cbp.2	14	exons-2-10	start-8%-end-69%	yes	yes	2
CDKL3	CMGC	-	9	"uc003kzf.4;uc003kzg.4;uc010jdw.2;uc011cxm.1;uc011cxn.1;uc011cxo.1;uc011cxp.1;uc011cxq.2;uc011cxr.1"	5	"uc003kzf.4;uc003kzg.4;uc011cxm.1;uc011cxq.2;uc011cxr.1"	"uc003kzf.4;uc011cxq.2"	13	exons-2-10	start-8%-end-75%	no	yes	1
CDKL4	CMGC	-	2	"uc002rrm.3;uc010fal.2"	2	"uc002rrm.3;uc010fal.2"	uc010fal.2	9	exons-1-9	start-0%-end-100%	no	yes	1
CDKL5	CMGC	+	3	"uc004cym.3;uc004cyn.3;uc022btn.1"	3	"uc004cym.3;uc004cyn.3;uc022btn.1"	uc004cyn.3	22	exons-3-13	start-10%-end-57%	yes	yes	2
CHEK1	CAMK	+	6	"uc001qcf.4;uc001qcg.4;uc009zbo.3;uc009zbp.3;uc010sbh.2;uc010sbi.2"	6	"uc001qcf.4;uc001qcg.4;uc009zbo.3;uc009zbp.3;uc010sbh.2;uc010sbi.2"	uc001qcf.4	14	exons-2-11	start-8%-end-77%	no	yes	1
CHEK2	CAMK	-	10	"uc003adr.1;uc003ads.1;uc003adt.1;uc003adu.1;uc003adv.1;uc003adx.1;uc010gvh.1;uc010gvi.1;uc010gvj.1;uc010gvk.1"	7	"uc003ads.1;uc003adt.1;uc003adu.1;uc003adv.1;uc003adx.1;uc010gvh.1;uc010gvi.1"	"uc003adt.1;uc003adx.1"	16	exons-5-16	start-27%-end-100%	no	yes	1
CHUK	OTHER	-	1	uc001kqp.3	1	uc001kqp.3	uc001kqp.3	21	exons-1-10	start-0%-end-45%	yes	yes	2
CIT	AGC	-	3	"uc001txh.2;uc001txi.2;uc001txj.2"	2	"uc001txi.2;uc001txj.2"	uc001txj.2	48	exons-3-11	start-4%-end-21%	yes	yes	2
CLK1	CMGC	-	4	"uc002uwe.2;uc002uwf.2;uc002uwg.2;uc010zhi.1"	4	"uc002uwe.2;uc002uwf.2;uc002uwg.2;uc010zhi.1"	"uc002uwe.2;uc010zhi.1"	13	exons-3-13	start-17%-end-100%	yes	yes	2
CLK2	CMGC	-	4	"uc001fjw.3;uc001fjx.3;uc001fjy.3;uc009wqm.3"	4	"uc001fjw.3;uc001fjx.3;uc001fjy.3;uc009wqm.3"	"uc001fjw.3;uc001fjy.3;uc009wqm.3"	13	exons-3-13	start-17%-end-100%	yes	yes	2
CLK3	CMGC	+	7	"uc002ayg.4;uc002ayh.4;uc002ayj.4;uc002ayk.4;uc002ayl.4;uc010ulm.1;uc010uln.2"	6	"uc002ayg.4;uc002ayh.4;uc002ayj.4;uc002ayk.4;uc002ayl.4;uc010uln.2"	"uc002ayg.4;uc010uln.2"	13	exons-3-13	start-17%-end-100%	yes	yes	3
CLK4	CMGC	-	11	"uc003mjf.1;uc003mjg.1;uc003mjh.1;uc003mji.2;uc010jku.1;uc010jkv.1;uc010jkw.1;uc011dgg.1;uc011dgh.1;uc011dgi.1;uc011dgj.1"	6	"uc003mjf.1;uc003mjg.1;uc003mjh.1;uc010jku.1;uc011dgg.1;uc011dgh.1"	uc003mjg.1	15	exons-5-15	start-29%-end-100%	no	yes	1
CSF1R	RTK	-	6	"uc003lrl.3;uc003lrm.3;uc010jhc.3;uc011dcd.2;uc011dce.1;uc011dcf.2"	3	"uc003lrl.3;uc003lrm.3;uc011dcd.2"	uc003lrm.3	22	exons-12-22	start-52%-end-100%	yes	yes	2
CSK	NRTK	+	4	"uc002ays.2;uc010bka.3;uc010bkb.1;uc010bkc.1"	3	"uc002ays.2;uc010bkb.1;uc010bkc.1"	uc010bkb.1	14	exons-7-14	start-46%-end-100%	no	yes	1
CSNK1A1	CK1	-	6	"uc003lqw.2;uc003lqx.2;uc003lqy.2;uc010jha.2;uc011dcb.2;uc011dcc.3"	6	"uc003lqw.2;uc003lqx.2;uc003lqy.2;uc010jha.2;uc011dcb.2;uc011dcc.3"	uc003lqw.2	11	exons-1-11	start-0%-end-100%	no	yes	1
CSNK1A1L	CK1	-	1	uc001uwm.1	1	uc001uwm.1	uc001uwm.1	1	exons-1-1	start-0%-end-100%	no	yes	1
CSNK1D	CK1	-	6	"uc002keh.3;uc002kei.3;uc002kej.3;uc010dil.3;uc010dim.1;uc010wvj.2"	5	"uc002keh.3;uc002kei.3;uc002kej.3;uc010dim.1;uc010wvj.2"	uc002kei.3	10	exons-1-8	start-0%-end-78%	no	yes	1
CSNK1E	CK1	-	3	"uc003avj.3;uc003avk.3;uc003avm.2"	3	"uc003avj.3;uc003avk.3;uc003avm.2"	uc003avm.2	15	exons-6-13	start-36%-end-86%	no	yes	1
CSNK1G1	CK1	-	6	"uc002ane.3;uc002anf.3;uc002ang.1;uc002anh.1;uc002anj.3;uc010uip.1"	4	"uc002anf.3;uc002ang.1;uc002anh.1;uc002anj.3"	"uc002anh.1;uc002anj.3"	13	exons-2-12	start-8%-end-92%	no	yes	1
CSNK1G2	CK1	+	2	"uc002lul.4;uc010dsu.3"	2	"uc002lul.4;uc010dsu.3"	"uc002lul.4;uc010dsu.3"	12	exons-2-12	start-9%-end-100%	no	yes	1
CSNK1G3	CK1	+	6	"uc003ktn.4;uc010jda.4;uc011cwr.3;uc011cws.3;uc031skv.1;uc031skw.1"	6	"uc003ktn.4;uc010jda.4;uc011cwr.3;uc011cws.3;uc031skv.1;uc031skw.1"	"uc003ktn.4;uc031skv.1"	13	exons-2-11	start-8%-end-83%	no	yes	1
CSNK2A1	OTHER	-	3	"uc002wdw.1;uc002wdx.1;uc002wdy.1"	3	"uc002wdw.1;uc002wdx.1;uc002wdy.1"	uc002wdw.1	14	exons-3-14	start-15%-end-100%	no	yes	1
CSNK2A2	OTHER	-	2	"uc002enc.3;uc031qwj.1"	1	uc002enc.3	uc002enc.3	12	exons-1-11	start-0%-end-91%	yes	yes	2
DAPK1	CAMK	+	7	"uc004apc.3;uc004apd.3;uc004ape.3;uc004apf.1;uc004apg.2;uc011ltg.2;uc011lth.2"	4	"uc004apc.3;uc004apd.3;uc004ape.3;uc011ltg.2"	"uc004apc.3;uc004apd.3"	26	exons-2-21	start-4%-end-80%	yes	yes	3
DAPK2	CAMK	-	3	"uc002amr.3;uc010bgu.1;uc010uim.2"	2	"uc002amr.3;uc010bgu.1"	uc002amr.3	12	exons-2-12	start-9%-end-100%	no	yes	1
DAPK3	CAMK	-	3	"uc002lzb.1;uc002lzc.1;uc002lzd.1"	2	"uc002lzc.1;uc002lzd.1"	uc002lzd.1	9	exons-2-9	start-12%-end-100%	no	yes	1
DCLK1	CAMK	-	5	"uc001uve.4;uc001uvf.3;uc001uvh.4;uc010abk.3;uc010teh.2"	4	"uc001uve.4;uc001uvf.3;uc010abk.3;uc010teh.2"	uc001uvf.3	18	exons-7-18	start-35%-end-100%	yes	yes	3
DCLK2	CAMK	+	3	"uc003ilm.4;uc003ilo.4;uc003ilp.4"	2	"uc003ilm.4;uc003ilo.4"	uc003ilo.4	17	exons-7-17	start-38%-end-100%	yes	yes	2
DCLK3	CAMK	-	1	uc003cgi.2	1	uc003cgi.2	uc003cgi.2	5	exons-2-5	start-25%-end-100%	yes	yes	2
DDR1	RTK	+	13	"uc003nrq.3;uc003nrr.3;uc003nrs.3;uc003nrt.3;uc003nru.3;uc003nrv.3;uc003nrw.1;uc003nrx.2;uc003nry.2;uc010jse.3;uc011dms.2;uc011dmt.2;uc011dmu.1"	10	"uc003nrq.3;uc003nrr.3;uc003nrs.3;uc003nrt.3;uc003nru.3;uc003nrv.3;uc003nrw.1;uc003nrx.2;uc010jse.3;uc011dms.2"	"uc003nrq.3;uc003nrr.3"	19	exons-14-19	start-72%-end-100%	yes	yes	2
DDR2	RTK	+	2	"uc001gcf.3;uc001gcg.3"	2	"uc001gcf.3;uc001gcg.3"	uc001gcf.3	19	exons-14-19	start-72%-end-100%	yes	yes	2
DMPK	AGC	-	10	"uc002pdd.1;uc002pde.1;uc002pdf.1;uc002pdg.1;uc002pdh.1;uc002pdi.1;uc010xxs.1;uc010xxt.1;uc010xxu.1;uc021uwb.1"	9	"uc002pdd.1;uc002pde.1;uc002pdf.1;uc002pdg.1;uc002pdh.1;uc002pdi.1;uc010xxs.1;uc010xxt.1;uc010xxu.1"	uc002pdi.1	16	exons-1-11	start-0%-end-67%	yes	yes	2
DSTYK	OTHER	-	3	"uc001hbw.3;uc001hbx.3;uc001hby.1"	3	"uc001hbw.3;uc001hbx.3;uc001hby.1"	uc001hbw.3	13	exons-7-13	start-50%-end-100%	yes	yes	2
DYRK1A	CMGC	+	9	"uc002ywg.1;uc002ywh.1;uc002ywi.3;uc002ywj.3;uc002ywk.3;uc002ywm.3;uc010gno.1;uc011aei.2;uc031rvi.1"	6	"uc002ywh.1;uc002ywi.3;uc002ywj.3;uc002ywk.3;uc002ywm.3;uc011aei.2"	uc002ywi.3	13	exons-6-12	start-42%-end-92%	yes	yes	2
DYRK1B	CMGC	-	4	"uc002omi.3;uc002omj.3;uc002omk.3;uc002oml.3"	4	"uc002omi.3;uc002omj.3;uc002omk.3;uc002oml.3"	uc002omi.3	12	exons-4-12	start-27%-end-100%	yes	yes	2
DYRK2	CMGC	+	3	"uc001str.4;uc001sts.4;uc021raa.1"	3	"uc001str.4;uc001sts.4;uc021raa.1"	uc001str.4	3	exons-3-3	start-100%-end-100%	no	yes	1
DYRK3	CMGC	+	3	"uc001hei.3;uc001hej.3;uc001hek.3"	2	"uc001hei.3;uc001hej.3"	uc001hei.3	4	exons-4-4	start-100%-end-100%	no	yes	1
DYRK4	CMGC	+	7	"uc001qmx.3;uc001qmy.2;uc001qmz.2;uc001qna.2;uc009zeh.1;uc010ser.2;uc021qtq.1"	7	"uc001qmx.3;uc001qmy.2;uc001qmz.2;uc001qna.2;uc009zeh.1;uc010ser.2;uc021qtq.1"	uc009zeh.1	14	exons-6-14	start-38%-end-100%	no	yes	1
EEF2K	ATYPICAL	+	2	"uc002dkh.3;uc002dki.3"	1	uc002dki.3	uc002dki.3	18	exons-3-9	start-12%-end-47%	yes	yes	2
EGFR	RTK	+	13	"uc003tqh.3;uc003tqi.3;uc003tqj.3;uc003tqk.3;uc003tql.1;uc003tqn.3;uc010kzg.2;uc011kco.2;uc011kcp.1;uc011kcq.1;uc022adm.1;uc022adn.1;uc022ado.1"	6	"uc003tqk.3;uc010kzg.2;uc011kco.2;uc022adm.1;uc022adn.1;uc022ado.1"	"uc003tqk.3;uc011kco.2"	28	exons-17-27	start-59%-end-96%	yes	yes	2
EIF2AK1	OTHER	-	4	"uc003spp.3;uc003spq.3;uc003spr.1;uc011jwm.1"	3	"uc003spp.3;uc003spq.3;uc011jwm.1"	"uc003spp.3;uc003spq.3;uc011jwm.1"	15	exons-3-15	start-14%-end-100%	yes	yes	2
EIF2AK2	OTHER	-	5	"uc010fab.2;uc010fac.3;uc010fad.2;uc010yng.2;uc010ynh.2"	5	"uc010fab.2;uc010fac.3;uc010fad.2;uc010yng.2;uc010ynh.2"	"uc010fac.3;uc010ynh.2"	17	exons-8-17	start-44%-end-100%	yes	yes	2
EIF2AK3	OTHER	-	1	uc002stc.4	1	uc002stc.4	uc002stc.4	17	exons-10-17	start-56%-end-100%	yes	yes	2
EIF2AK4	OTHER	+	6	"uc001zkl.3;uc001zkm.1;uc001zkn.1;uc001zko.1;uc010bbj.1;uc010bbk.1"	4	"uc001zkl.3;uc001zkm.1;uc001zkn.1;uc010bbj.1"	uc001zkm.1	39	exons-8-23	start-18%-end-58%	yes	yes	3
EPHA1	RTK	-	1	uc003wcz.3	1	uc003wcz.3	uc003wcz.3	18	exons-10-17	start-53%-end-94%	yes	yes	2
EPHA10	RTK	-	6	"uc001cbt.3;uc001cbu.3;uc001cbv.2;uc001cbw.4;uc009vvh.2;uc009vvi.3"	1	uc009vvi.3	uc009vvi.3	17	exons-9-16	start-50%-end-94%	yes	yes	2
EPHA2	RTK	-	2	"uc001aya.2;uc010oca.2"	1	uc001aya.2	uc001aya.2	17	exons-9-17	start-50%-end-100%	yes	yes	2
EPHA3	RTK	+	3	"uc003dqx.1;uc003dqy.3;uc021xbf.1"	2	"uc003dqy.3;uc021xbf.1"	"uc003dqy.3;uc021xbf.1"	17	exons-9-16	start-50%-end-94%	yes	yes	2
EPHA4	RTK	-	3	"uc002vmq.3;uc002vmr.2;uc010zlm.1"	3	"uc002vmq.3;uc002vmr.2;uc010zlm.1"	uc002vmq.3	18	exons-9-16	start-47%-end-88%	yes	yes	2
EPHA5	RTK	-	6	"uc003hcx.3;uc003hcy.3;uc003hcz.3;uc003hda.2;uc011cah.2;uc011cai.2"	6	"uc003hcx.3;uc003hcy.3;uc003hcz.3;uc003hda.2;uc011cah.2;uc011cai.2"	"uc003hcx.3;uc003hcy.3;uc011cah.2"	18	exons-10-17	start-53%-end-94%	yes	yes	2
EPHA6	RTK	+	9	"uc003drp.1;uc003drr.5;uc003drs.5;uc003drt.4;uc010how.1;uc010hox.2;uc011bgo.2;uc011bgp.2;uc031sar.1"	5	"uc003drr.5;uc003drs.5;uc003drt.4;uc010how.1;uc011bgp.2"	uc010how.1	18	exons-9-18	start-47%-end-100%	yes	yes	3
EPHA7	RTK	-	4	"uc003poe.3;uc003pof.3;uc003pog.4;uc011eac.2"	3	"uc003poe.3;uc003pof.3;uc011eac.2"	"uc003poe.3;uc003pof.3;uc011eac.2"	17	exons-9-16	start-50%-end-94%	yes	yes	2
EPHA8	RTK	+	2	"uc001bfw.3;uc001bfx.1"	1	uc001bfx.1	uc001bfx.1	17	exons-10-16	start-56%-end-94%	yes	yes	2
EPHB1	RTK	+	4	"uc003eqt.3;uc003equ.3;uc010htz.2;uc011bly.2"	2	"uc003eqt.3;uc003equ.3"	uc003eqt.3	16	exons-9-16	start-53%-end-100%	yes	yes	2
EPHB2	RTK	+	4	"uc001bge.3;uc001bgf.3;uc009vqj.1;uc010odu.2"	4	"uc001bge.3;uc001bgf.3;uc009vqj.1;uc010odu.2"	uc009vqj.1	17	exons-9-15	start-50%-end-88%	yes	yes	2
EPHB3	RTK	+	1	uc003foz.3	1	uc003foz.3	uc003foz.3	16	exons-9-15	start-53%-end-93%	yes	yes	2
EPHB4	RTK	-	6	"uc003uwm.1;uc003uwn.1;uc010lhj.1;uc011kkf.1;uc011kkg.1;uc011kkh.1"	3	"uc003uwm.1;uc003uwn.1;uc010lhj.1"	uc003uwn.1	17	exons-10-16	start-56%-end-94%	yes	yes	2
EPHB6	RTK	+	7	"uc003wbs.3;uc003wbt.3;uc003wbu.3;uc003wbv.3;uc010lot.1;uc011kst.2;uc011ksu.2"	6	"uc003wbs.3;uc003wbt.3;uc003wbu.3;uc003wbv.3;uc011kst.2;uc011ksu.2"	"uc011kst.2;uc011ksu.2"	20	exons-13-19	start-63%-end-95%	no	yes	1
ERBB2	RTK	+	9	"uc002hsl.3;uc002hsm.3;uc002hsn.1;uc002hso.3;uc002hsp.3;uc010cwa.3;uc010cwb.3;uc010wek.2;uc031raa.1"	6	"uc002hsm.3;uc002hso.3;uc002hsp.3;uc010cwa.3;uc010cwb.3;uc010wek.2"	uc010cwa.3	31	exons-21-30	start-67%-end-97%	yes	yes	2
ERBB3	RTK	+	10	"uc001sjg.3;uc001sjh.3;uc001sji.3;uc001sjj.1;uc001sjk.3;uc001sjl.3;uc009zoj.3;uc009zok.3;uc010sqb.2;uc010sqc.2"	6	"uc001sjh.3;uc001sjk.3;uc001sjl.3;uc009zok.3;uc010sqb.2;uc010sqc.2"	uc010sqc.2	29	exons-18-27	start-61%-end-93%	yes	yes	3
ERBB4	RTK	-	5	"uc002veg.1;uc002veh.1;uc010fut.1;uc010zji.1;uc010zjj.1"	5	"uc002veg.1;uc002veh.1;uc010fut.1;uc010zji.1;uc010zjj.1"	"uc002veg.1;uc010zji.1"	28	exons-17-27	start-59%-end-96%	yes	yes	2
ERN1	OTHER	-	1	uc002jdz.2	1	uc002jdz.2	uc002jdz.2	22	exons-13-22	start-57%-end-100%	yes	yes	2
ERN2	OTHER	-	3	"uc002dma.4;uc010bxp.3;uc010bxq.1"	2	"uc002dma.4;uc010bxp.3"	uc002dma.4	22	exons-13-22	start-57%-end-100%	yes	yes	2
FASTK	ATYPICAL	-	5	"uc003wiw.1;uc003wix.2;uc003wiy.2;uc003wiz.2;uc003wja.1"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
FER	NRTK	+	6	"uc003kop.1;uc003koq.2;uc011cve.1;uc011cvf.1;uc011cvg.1;uc031skp.1"	3	"uc003kop.1;uc011cvg.1;uc031skp.1"	uc003kop.1	20	exons-13-20	start-63%-end-100%	no	yes	1
FES	NRTK	+	6	"uc002bpv.3;uc002bpx.3;uc002bpy.3;uc010bny.3;uc010uqj.2;uc010uqk.2"	6	"uc002bpv.3;uc002bpx.3;uc002bpy.3;uc010bny.3;uc010uqj.2;uc010uqk.2"	"uc002bpv.3;uc010uqk.2"	19	exons-12-19	start-61%-end-100%	yes	yes	2
FGFR1	RTK	-	17	"uc003xlp.3;uc003xlu.3;uc003xlv.3;uc003xlw.1;uc010lwf.3;uc010lwk.3;uc011lbr.2;uc011lbs.2;uc011lbt.1;uc011lbu.2;uc011lbv.2;uc011lbw.2;uc011lbx.1;uc022aua.1;uc022aub.1;uc022auc.1;uc022aud.1"	9	"uc003xlp.3;uc010lwk.3;uc011lbu.2;uc011lbv.2;uc011lbw.2;uc022aua.1;uc022aub.1;uc022auc.1;uc022aud.1"	"uc010lwk.3;uc011lbu.2"	19	exons-11-19	start-56%-end-100%	yes	yes	2
FGFR2	RTK	-	19	"uc001lfg.4;uc001lfk.1;uc001lfn.5;uc001lfo.1;uc010qtl.2;uc010qtm.2;uc010qtn.2;uc010qto.2;uc010qtp.2;uc010qtq.2;uc021pzv.1;uc021pzw.1;uc021pzx.1;uc021pzy.1;uc021pzz.1;uc021qaa.1;uc021qab.1;uc021qac.1;uc031pxk.1"	13	"uc001lfg.4;uc001lfn.5;uc010qtl.2;uc010qtm.2;uc021pzv.1;uc021pzw.1;uc021pzx.1;uc021pzy.1;uc021pzz.1;uc021qaa.1;uc021qab.1;uc021qac.1;uc031pxk.1"	"uc021pzy.1;uc021pzz.1"	18	exons-10-18	start-53%-end-100%	yes	yes	2
FGFR3	RTK	+	7	"uc003gdq.3;uc003gdr.3;uc003gds.3;uc003gdt.1;uc003gdu.2;uc010icb.1;uc031sdd.1"	4	"uc003gdq.3;uc003gdr.3;uc003gds.3;uc003gdu.2"	"uc003gdr.3;uc003gdu.2"	18	exons-10-18	start-53%-end-100%	yes	yes	2
FGFR4	RTK	+	7	"uc003mfl.3;uc003mfm.3;uc003mfn.1;uc003mfo.3;uc011dfu.2;uc011dfv.1;uc011dfw.1"	4	"uc003mfl.3;uc003mfm.3;uc003mfo.3;uc011dfu.2"	"uc003mfl.3;uc003mfm.3;uc011dfu.2"	18	exons-10-18	start-53%-end-100%	yes	yes	2
FGR	NRTK	-	6	"uc001boi.3;uc001boj.3;uc001bok.3;uc001bol.3;uc001bom.3;uc021ojx.1"	5	"uc001boi.3;uc001boj.3;uc001bok.3;uc001bol.3;uc001bom.3"	"uc001bok.3;uc001bol.3;uc001bom.3"	13	exons-7-13	start-50%-end-100%	yes	yes	3
FLT1	RTK	-	11	"uc001usa.3;uc001usb.3;uc001usc.3;uc001usd.3;uc010aap.2;uc010aaq.2;uc010aar.1;uc010aas.1;uc010aat.1;uc010tdp.1;uc031qkv.1"	4	"uc001usa.3;uc001usb.3;uc010aap.2;uc010aaq.2"	uc001usb.3	30	exons-16-28	start-52%-end-93%	yes	yes	3
FLT3	RTK	-	3	"uc001urw.3;uc010aao.3;uc010tdn.2"	2	"uc001urw.3;uc010tdn.2"	uc001urw.3	24	exons-14-24	start-57%-end-100%	yes	yes	2
FLT4	RTK	-	6	"uc003mlz.4;uc003mma.4;uc003mmb.1;uc011dgy.2;uc011dgz.1;uc011dha.1"	3	"uc003mlz.4;uc003mma.4;uc003mmb.1"	"uc003mlz.4;uc003mma.4"	30	exons-17-28	start-55%-end-93%	yes	yes	2
FRK	NRTK	-	1	uc003pwi.1	1	uc003pwi.1	uc003pwi.1	8	exons-3-8	start-29%-end-100%	yes	yes	2
FYN	NRTK	-	5	"uc003pvh.3;uc003pvi.3;uc003pvj.3;uc003pvk.3;uc010kdy.1"	5	"uc003pvh.3;uc003pvi.3;uc003pvj.3;uc003pvk.3;uc010kdy.1"	uc003pvk.3	14	exons-8-14	start-54%-end-100%	yes	yes	3
GAK	OTHER	-	6	"uc003gbl.4;uc003gbm.4;uc003gbn.4;uc003gbo.2;uc010ibj.3;uc010ibk.1"	4	"uc003gbl.4;uc003gbm.4;uc003gbn.4;uc010ibk.1"	uc003gbm.4	28	exons-1-11	start-0%-end-37%	yes	yes	2
GRK1	AGC	+	1	uc010tkf.2	1	uc010tkf.2	uc010tkf.2	7	exons-1-7	start-0%-end-100%	no	yes	1
GRK4	AGC	+	5	"uc003ggm.3;uc003ggn.1;uc003ggo.1;uc003ggp.1;uc003ggq.1"	4	"uc003ggn.1;uc003ggo.1;uc003ggp.1;uc003ggq.1"	uc003ggn.1	16	exons-6-15	start-33%-end-93%	yes	yes	2
GRK5	AGC	+	3	"uc001led.3;uc009xzh.3;uc010qta.1"	3	"uc001led.3;uc009xzh.3;uc010qta.1"	"uc001led.3;uc009xzh.3"	16	exons-6-15	start-33%-end-93%	yes	yes	2
GRK6	AGC	+	4	"uc003mgq.2;uc003mgs.1;uc021yit.1;uc021yiu.1"	4	"uc003mgq.2;uc003mgs.1;uc021yit.1;uc021yiu.1"	"uc003mgq.2;uc021yit.1;uc021yiu.1"	16	exons-6-15	start-33%-end-93%	yes	yes	2
GRK7	AGC	+	1	uc011bnd.2	1	uc011bnd.2	uc011bnd.2	4	exons-1-4	start-0%-end-100%	no	yes	1
GSG2	OTHER	+	1	uc002fwp.3	1	uc002fwp.3	uc002fwp.3	1	exons-1-1	start-0%-end-100%	no	yes	1
GSK3A	CMGC	-	2	"uc002ota.1;uc002otb.1"	2	"uc002ota.1;uc002otb.1"	uc002otb.1	11	exons-1-11	start-0%-end-100%	no	yes	1
GSK3B	CMGC	-	3	"uc003edm.3;uc003edn.3;uc003edo.3"	2	"uc003edn.3;uc003edo.3"	uc003edn.3	12	exons-1-12	start-0%-end-100%	no	yes	1
GUCY2C	RGC	-	2	"uc001rcd.3;uc009zhz.2"	1	uc001rcd.3	uc001rcd.3	27	exons-12-22	start-42%-end-81%	yes	yes	2
GUCY2D	RGC	+	1	uc002gjt.2	1	uc002gjt.2	uc002gjt.2	20	exons-7-14	start-32%-end-68%	yes	yes	2
GUCY2F	RGC	-	3	"uc004eod.4;uc011msq.2;uc022cch.1"	2	"uc004eod.4;uc022cch.1"	uc004eod.4	20	exons-7-14	start-32%-end-68%	yes	yes	2
HCK	NRTK	+	4	"uc002wxh.3;uc002wxi.3;uc010gdy.3;uc021wbv.1"	4	"uc002wxh.3;uc002wxi.3;uc010gdy.3;uc021wbv.1"	"uc010gdy.3;uc021wbv.1"	14	exons-8-14	start-54%-end-100%	yes	yes	2
HIPK1	CMGC	+	6	"uc001eel.3;uc001eem.3;uc001een.3;uc001eeo.3;uc001eep.3;uc001eeq.3"	5	"uc001eel.3;uc001eem.3;uc001een.3;uc001eeo.3;uc001eep.3"	"uc001eem.3;uc001een.3"	16	exons-2-8	start-7%-end-47%	yes	yes	2
HIPK2	CMGC	-	2	"uc003vvd.4;uc003vvf.4"	2	"uc003vvd.4;uc003vvf.4"	"uc003vvd.4;uc003vvf.4"	15	exons-2-8	start-7%-end-50%	yes	yes	2
HIPK3	CMGC	+	5	"uc001mul.2;uc001mum.2;uc009yjv.2;uc009yjw.1;uc031pzm.1"	4	"uc001mul.2;uc001mum.2;uc009yjv.2;uc031pzm.1"	uc001mul.2	17	exons-2-11	start-6%-end-62%	yes	yes	2
HIPK4	CMGC	-	1	uc002onp.3	1	uc002onp.3	uc002onp.3	4	exons-1-3	start-0%-end-67%	yes	yes	2
HUNK	CAMK	+	1	uc002yph.3	1	uc002yph.3	uc002yph.3	11	exons-1-11	start-0%-end-100%	no	yes	1
ICK	CMGC	-	3	"uc003pbh.2;uc003pbi.2;uc003pbj.3"	3	"uc003pbh.2;uc003pbi.2;uc003pbj.3"	uc003pbh.2	15	exons-3-10	start-14%-end-64%	yes	yes	3
IGF1R	RTK	+	5	"uc002bul.3;uc010bon.3;uc010boo.1;uc010urq.2;uc010urr.1"	2	"uc002bul.3;uc010bon.3"	"uc002bul.3;uc010bon.3"	21	exons-14-21	start-65%-end-100%	yes	yes	2
IKBKAP	OTHER	-	6	"uc004bdk.3;uc004bdl.3;uc004bdm.4;uc010mtp.3;uc010mtq.3;uc011lwc.2"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
IKBKB	OTHER	+	11	"uc003xov.3;uc003xow.2;uc003xox.2;uc010lxh.2;uc010lxi.2;uc010lxj.2;uc011lco.2;uc011lcp.2;uc011lcq.2;uc011lcr.2;uc022auj.1"	5	"uc003xov.3;uc003xow.2;uc010lxh.2;uc011lcq.2;uc011lcr.2"	uc003xow.2	22	exons-2-11	start-5%-end-48%	no	yes	1
IKBKE	OTHER	+	4	"uc001hdz.2;uc001hea.2;uc009xbu.2;uc009xbv.2"	4	"uc001hdz.2;uc001hea.2;uc009xbu.2;uc009xbv.2"	uc001hdz.2	22	exons-3-10	start-10%-end-43%	yes	yes	3
ILK	TKL	+	5	"uc001mee.3;uc001mef.3;uc001meh.3;uc010rap.2;uc010raq.2"	5	"uc001mee.3;uc001mef.3;uc001meh.3;uc010rap.2;uc010raq.2"	"uc001mee.3;uc001mef.3"	13	exons-6-13	start-42%-end-100%	yes	yes	3
INSR	RTK	-	3	"uc002mgd.1;uc002mge.1;uc002mgf.3"	2	"uc002mgd.1;uc002mge.1"	uc002mgd.1	22	exons-15-22	start-67%-end-100%	yes	yes	2
INSRR	RTK	-	3	"uc009wsj.2;uc010pht.2;uc031pqr.1"	1	uc010pht.2	uc010pht.2	22	exons-15-22	start-67%-end-100%	yes	yes	2
IRAK1	TKL	-	4	"uc004fjr.1;uc004fjs.1;uc004fjt.1;uc004fju.2"	4	"uc004fjr.1;uc004fjs.1;uc004fjt.1;uc004fju.2"	"uc004fjr.1;uc004fjs.1"	14	exons-4-13	start-23%-end-92%	yes	yes	2
IRAK2	TKL	+	1	uc003bve.1	1	uc003bve.1	uc003bve.1	13	exons-4-12	start-25%-end-92%	yes	yes	2
IRAK3	TKL	+	3	"uc001stg.2;uc001sth.3;uc010ssy.2"	2	"uc001sth.3;uc010ssy.2"	uc001sth.3	12	exons-3-12	start-18%-end-100%	no	yes	1
IRAK4	TKL	+	7	"uc001rnt.3;uc001rnu.3;uc001rnv.3;uc001rnw.3;uc001rnx.3;uc001rny.3;uc010sky.1"	7	"uc001rnt.3;uc001rnu.3;uc001rnv.3;uc001rnw.3;uc001rnx.3;uc001rny.3;uc010sky.1"	uc001rnv.3	14	exons-6-14	start-38%-end-100%	no	yes	1
ITK	NRTK	+	1	uc003lwo.1	1	uc003lwo.1	uc003lwo.1	17	exons-10-17	start-56%-end-100%	yes	yes	2
JAK1	NRTK	-	3	"uc001dbu.1;uc009wal.1;uc009wam.1"	3	"uc001dbu.1;uc009wal.1;uc009wam.1"	uc009wam.1	26	exons-12-26	start-44%-end-100%	yes	yes	3
JAK2	NRTK	+	2	"uc003ziw.3;uc010mhm.3"	2	"uc003ziw.3;uc010mhm.3"	uc003ziw.3	25	exons-12-25	start-46%-end-100%	yes	yes	2
JAK3	NRTK	-	5	"uc002nhn.4;uc002nho.2;uc010ebh.3;uc010xpx.1;uc010xpy.1"	2	"uc002nhn.4;uc002nho.2"	uc002nhn.4	24	exons-11-24	start-43%-end-100%	yes	yes	2
KALRN	CAMK	+	13	"uc003ehd.3;uc003ehe.3;uc003ehf.1;uc003ehg.3;uc003ehh.1;uc003ehi.3;uc003ehj.2;uc003ehk.3;uc010hru.2;uc010hrv.1;uc010hrw.2;uc011bjy.1;uc011bjz.2"	2	"uc003ehg.3;uc003ehk.3"	uc003ehg.3	60	exons-56-60	start-93%-end-100%	yes	yes	2
KDR	RTK	-	3	"uc003has.3;uc003hat.1;uc011bzx.2"	2	"uc003has.3;uc003hat.1"	uc003hat.1	31	exons-17-27	start-53%-end-87%	yes	yes	2
KIT	RTK	+	3	"uc010igr.3;uc010igs.3;uc010igt.2"	3	"uc010igr.3;uc010igs.3;uc010igt.2"	"uc010igr.3;uc010igs.3"	21	exons-11-21	start-50%-end-100%	yes	yes	3
KSR1	TKL	+	6	"uc002gzj.1;uc002gzl.1;uc002gzm.3;uc002gzn.3;uc031qzi.1;uc031qzj.1"	4	"uc002gzm.3;uc002gzn.3;uc031qzi.1;uc031qzj.1"	uc031qzi.1	21	exons-13-18	start-60%-end-85%	yes	yes	2
KSR2	TKL	-	1	uc001two.2	1	uc001two.2	uc001two.2	20	exons-14-20	start-68%-end-100%	yes	yes	2
LATS1	AGC	-	5	"uc003qmu.2;uc003qmv.2;uc003qmw.3;uc010kif.2;uc010kig.1"	3	"uc003qmu.2;uc003qmv.2;uc010kif.2"	uc010kif.2	9	exons-5-9	start-50%-end-100%	yes	yes	2
LATS2	AGC	-	2	"uc001unr.4;uc009zzs.3"	2	"uc001unr.4;uc009zzs.3"	"uc001unr.4;uc009zzs.3"	8	exons-4-8	start-43%-end-100%	yes	yes	2
LCK	NRTK	+	5	"uc001bux.3;uc001buy.3;uc001buz.3;uc001bva.3;uc010ohc.1"	5	"uc001bux.3;uc001buy.3;uc001buz.3;uc001bva.3;uc010ohc.1"	"uc001bux.3;uc001buy.3;uc001buz.3"	13	exons-7-13	start-50%-end-100%	yes	yes	2
LIMK1	TKL	+	4	"uc003uaa.2;uc003uab.3;uc003uac.1;uc010lbl.2"	3	"uc003uaa.2;uc003uab.3;uc003uac.1"	uc003uaa.2	16	exons-8-16	start-47%-end-100%	yes	yes	2
LIMK2	TKL	+	5	"uc003akh.3;uc003aki.3;uc003akj.3;uc003akk.3;uc011aln.2"	5	"uc003akh.3;uc003aki.3;uc003akj.3;uc003akk.3;uc011aln.2"	uc003akh.3	16	exons-8-16	start-47%-end-100%	no	yes	1
LMTK2	RTK	+	1	uc003upd.2	1	uc003upd.2	uc003upd.2	14	exons-3-11	start-15%-end-77%	yes	yes	2
LMTK3	RTK	-	1	uc002pjk.3	1	uc002pjk.3	uc002pjk.3	16	exons-4-12	start-20%-end-73%	yes	yes	2
LRRK1	TKL	+	5	"uc002bwq.1;uc002bwr.3;uc002bws.3;uc010usb.2;uc010usc.2"	1	uc002bwr.3	uc002bwr.3	34	exons-24-32	start-70%-end-94%	yes	yes	2
LRRK2	TKL	+	4	"uc001rmg.4;uc001rmh.1;uc001rmi.3;uc009zjw.3"	3	"uc001rmg.4;uc001rmi.3;uc009zjw.3"	uc001rmg.4	51	exons-38-45	start-74%-end-88%	yes	yes	2
LTK	RTK	-	4	"uc001zoa.3;uc001zob.3;uc010bcg.2;uc010ucx.1"	4	"uc001zoa.3;uc001zob.3;uc010bcg.2;uc010ucx.1"	uc001zoa.3	20	exons-11-20	start-53%-end-100%	yes	yes	2
LYN	NRTK	+	2	"uc003xsk.4;uc003xsl.4"	2	"uc003xsk.4;uc003xsl.4"	"uc003xsk.4;uc003xsl.4"	13	exons-7-13	start-50%-end-100%	yes	yes	2
MAK	CMGC	-	7	"uc003mzm.3;uc010jot.3;uc010jou.3;uc010jov.2;uc021ylk.1;uc021yll.1;uc021ylm.1"	3	"uc003mzm.3;uc021ylk.1;uc021yll.1"	uc021ylk.1	15	exons-2-10	start-7%-end-64%	no	yes	1
MAP2K1	STE	+	2	"uc010bhq.3;uc010ujp.2"	2	"uc010bhq.3;uc010ujp.2"	"uc010bhq.3;uc010ujp.2"	11	exons-2-11	start-10%-end-100%	no	yes	1
MAP2K2	STE	-	2	"uc002lzj.3;uc002lzk.3"	2	"uc002lzj.3;uc002lzk.3"	uc002lzk.3	11	exons-2-11	start-10%-end-100%	yes	yes	3
MAP2K3	STE	+	4	"uc002gys.3;uc002gyt.3;uc021tsq.1;uc021tsr.1"	4	"uc002gys.3;uc002gyt.3;uc021tsq.1;uc021tsr.1"	"uc002gyt.3;uc021tsr.1"	13	exons-3-13	start-17%-end-100%	no	yes	1
MAP2K4	STE	+	4	"uc002gnj.3;uc002gnk.3;uc010vvi.2;uc010vvj.2"	4	"uc002gnj.3;uc002gnk.3;uc010vvi.2;uc010vvj.2"	uc002gnk.3	12	exons-3-12	start-18%-end-100%	no	yes	1
MAP2K5	STE	+	4	"uc002aqu.3;uc002aqv.3;uc002aqx.3;uc010ujw.2"	4	"uc002aqu.3;uc002aqv.3;uc002aqx.3;uc010ujw.2"	"uc002aqu.3;uc010ujw.2"	22	exons-6-22	start-24%-end-100%	yes	yes	3
MAP2K6	STE	+	3	"uc002jii.3;uc002jij.3;uc002jik.3"	3	"uc002jii.3;uc002jij.3;uc002jik.3"	uc002jij.3	12	exons-2-12	start-9%-end-100%	yes	yes	3
MAP2K7	STE	+	6	"uc002mis.1;uc002mit.3;uc002miv.2;uc010dvv.3;uc010xka.1;uc010xkb.2"	4	"uc002mit.3;uc002miv.2;uc010dvv.3;uc010xkb.2"	"uc002mit.3;uc002miv.2;uc010xkb.2"	11	exons-2-11	start-10%-end-100%	no	yes	1
MAP3K1	STE	+	1	uc003jqw.4	1	uc003jqw.4	uc003jqw.4	20	exons-14-20	start-68%-end-100%	yes	yes	2
MAP3K10	TKL	+	1	uc002ona.3	1	uc002ona.3	uc002ona.3	10	exons-1-5	start-0%-end-44%	yes	yes	2
MAP3K11	TKL	-	4	"uc001oev.3;uc001oew.3;uc001oex.1;uc010rol.2"	2	"uc001oew.3;uc010rol.2"	"uc001oew.3;uc010rol.2"	10	exons-1-5	start-0%-end-44%	yes	yes	2
MAP3K12	TKL	-	2	"uc001sdm.2;uc001sdn.2"	2	"uc001sdm.2;uc001sdn.2"	uc001sdm.2	15	exons-3-10	start-14%-end-64%	yes	yes	2
MAP3K13	TKL	+	7	"uc003fpg.4;uc003fph.4;uc003fpi.3;uc010hyf.3;uc010hyg.3;uc011brt.2;uc011bru.2"	6	"uc003fph.4;uc003fpi.3;uc010hyf.3;uc010hyg.3;uc011brt.2;uc011bru.2"	uc010hyf.3	15	exons-3-12	start-14%-end-79%	yes	yes	3
MAP3K14	STE	-	4	"uc002iiu.1;uc002iiv.1;uc002iiw.1;uc010daj.1"	3	"uc002iiu.1;uc002iiv.1;uc002iiw.1"	uc002iiw.1	17	exons-6-13	start-31%-end-75%	yes	yes	2
MAP3K15	STE	-	4	"uc004czi.2;uc004czj.2;uc004czk.2;uc022btq.1"	3	"uc004czj.2;uc004czk.2;uc022btq.1"	uc004czk.2	30	exons-15-23	start-48%-end-76%	yes	yes	2
MAP3K19	STE	-	9	"uc002tue.1;uc002tuf.1;uc002tuh.4;uc002tui.4;uc010fnc.1;uc010fnd.1;uc010fne.1;uc010zbg.1;uc021vpz.1"	7	"uc002tue.1;uc002tuf.1;uc002tuh.4;uc010fnc.1;uc010fnd.1;uc010zbg.1;uc021vpz.1"	uc002tue.1	10	exons-7-10	start-67%-end-100%	yes	yes	2
MAP3K2	STE	-	1	uc002toj.2	1	uc002toj.2	uc002toj.2	16	exons-11-16	start-67%-end-100%	yes	yes	2
MAP3K21	TKL	+	3	"uc001hvs.1;uc001hvt.4;uc001hvu.4"	2	"uc001hvs.1;uc001hvt.4"	uc001hvt.4	10	exons-1-7	start-0%-end-67%	no	yes	1
MAP3K3	STE	+	6	"uc002jbe.3;uc002jbf.3;uc002jbg.3;uc002jbh.3;uc010wpo.2;uc010wpp.2"	6	"uc002jbe.3;uc002jbf.3;uc002jbg.3;uc002jbh.3;uc010wpo.2;uc010wpp.2"	uc002jbe.3	18	exons-13-18	start-71%-end-100%	yes	yes	2
MAP3K4	STE	+	7	"uc003qtn.3;uc003qto.3;uc003qtp.3;uc003qtq.3;uc010kkc.2;uc011efz.2;uc011ega.2"	6	"uc003qtn.3;uc003qto.3;uc003qtp.3;uc003qtq.3;uc010kkc.2;uc011ega.2"	uc011ega.2	28	exons-21-28	start-74%-end-100%	yes	yes	2
MAP3K5	STE	-	4	"uc003qhc.3;uc010kgw.1;uc011edj.2;uc011edk.1"	3	"uc003qhc.3;uc011edj.2;uc011edk.1"	uc003qhc.3	30	exons-14-23	start-45%-end-76%	yes	yes	2
MAP3K6	STE	-	3	"uc001bny.1;uc001bnz.1;uc009vsw.1"	3	"uc001bny.1;uc001bnz.1;uc009vsw.1"	uc001bny.1	29	exons-13-22	start-43%-end-75%	yes	yes	2
MAP3K7	TKL	-	5	"uc003pny.2;uc003pnz.2;uc003poa.2;uc003pob.2;uc003poc.2"	4	"uc003pnz.2;uc003poa.2;uc003pob.2;uc003poc.2"	uc003pnz.2	17	exons-1-11	start-0%-end-62%	yes	yes	2
MAP3K8	STE	+	3	"uc001ivi.2;uc001ivj.2;uc009xlf.2"	3	"uc001ivi.2;uc001ivj.2;uc009xlf.2"	uc001ivi.2	9	exons-3-9	start-25%-end-100%	no	yes	1
MAP3K9	TKL	-	4	"uc001xmk.3;uc001xml.3;uc001xmm.3;uc010ttk.2"	4	"uc001xmk.3;uc001xml.3;uc001xmm.3;uc010ttk.2"	uc001xml.3	13	exons-1-8	start-0%-end-58%	yes	yes	2
MAP4K1	STE	-	3	"uc002oix.1;uc002oiy.1;uc010xug.2"	2	"uc002oix.1;uc002oiy.1"	uc002oix.1	32	exons-1-16	start-0%-end-48%	yes	yes	2
MAP4K2	STE	-	3	"uc001obh.3;uc001obi.3;uc010rnp.1"	3	"uc001obh.3;uc001obi.3;uc010rnp.1"	"uc001obh.3;uc001obi.3"	32	exons-1-14	start-0%-end-42%	yes	yes	3
MAP4K3	STE	-	3	"uc002rro.4;uc002rrp.4;uc010yns.3"	2	"uc002rro.4;uc002rrp.4"	uc002rro.4	34	exons-1-21	start-0%-end-61%	yes	yes	2
MAP4K4	STE	+	13	"uc002tbc.3;uc002tbd.3;uc002tbf.3;uc002tbg.3;uc002tbh.3;uc002tbi.3;uc002tbj.1;uc002tbk.3;uc002tbl.3;uc010fiw.1;uc010yvy.2;uc010yvz.2;uc021vlq.1"	10	"uc002tbc.3;uc002tbd.3;uc002tbf.3;uc002tbg.3;uc002tbh.3;uc002tbi.3;uc002tbj.1;uc010fiw.1;uc010yvy.2;uc010yvz.2"	uc002tbc.3	32	exons-1-18	start-0%-end-55%	yes	yes	3
MAP4K5	STE	-	4	"uc001wya.3;uc001wyb.3;uc001wyc.1;uc010anv.1"	3	"uc001wya.3;uc001wyb.3;uc010anv.1"	"uc001wya.3;uc001wyb.3"	32	exons-2-19	start-3%-end-58%	yes	yes	2
MAPK1	CMGC	-	3	"uc002zvn.3;uc002zvo.3;uc010gtk.1"	3	"uc002zvn.3;uc002zvo.3;uc010gtk.1"	uc002zvn.3	9	exons-1-8	start-0%-end-88%	no	yes	1
MAPK10	CMGC	-	11	"uc003hpn.3;uc003hpo.3;uc003hpp.3;uc003hpr.3;uc003hps.3;uc003hpt.3;uc003hpu.3;uc003hpv.3;uc010ikg.3;uc010ikh.1;uc011ccw.2"	10	"uc003hpn.3;uc003hpo.3;uc003hpp.3;uc003hpr.3;uc003hps.3;uc003hpt.3;uc003hpu.3;uc003hpv.3;uc010ikg.3;uc011ccw.2"	"uc003hpr.3;uc003hps.3;uc003hpt.3;uc003hpu.3;uc003hpv.3;uc010ikg.3"	14	exons-4-14	start-23%-end-100%	no	yes	1
MAPK11	CMGC	-	4	"uc003bkr.3;uc010hay.1;uc010haz.2;uc011art.1"	3	"uc003bkr.3;uc010haz.2;uc011art.1"	uc003bkr.3	12	exons-1-12	start-0%-end-100%	no	yes	1
MAPK12	CMGC	-	5	"uc003bkl.1;uc003bkm.1;uc003bko.2;uc003bkq.2;uc010haw.3"	5	"uc003bkl.1;uc003bkm.1;uc003bko.2;uc003bkq.2;uc010haw.3"	uc003bkm.1	12	exons-1-12	start-0%-end-100%	no	yes	1
MAPK13	CMGC	+	2	"uc003ols.4;uc003olt.4"	1	uc003ols.4	uc003ols.4	12	exons-1-12	start-0%-end-100%	no	yes	1
MAPK14	CMGC	+	6	"uc003olo.3;uc003olp.3;uc003olq.3;uc003olr.3;uc011dth.2;uc011dti.2"	6	"uc003olo.3;uc003olp.3;uc003olq.3;uc003olr.3;uc011dth.2;uc011dti.2"	uc011dti.2	13	exons-3-13	start-17%-end-100%	no	yes	1
MAPK15	CMGC	+	1	uc003yzj.3	1	uc003yzj.3	uc003yzj.3	14	exons-1-11	start-0%-end-77%	no	yes	1
MAPK3	CMGC	-	4	"uc002dwr.3;uc002dws.3;uc002dwt.3;uc002dwv.4"	4	"uc002dwr.3;uc002dws.3;uc002dwt.3;uc002dwv.4"	uc002dws.3	9	exons-1-8	start-0%-end-88%	yes	yes	2
MAPK4	CMGC	+	4	"uc002lev.3;uc010doz.3;uc010xdm.2;uc031rig.1"	4	"uc002lev.3;uc010doz.3;uc010xdm.2;uc031rig.1"	uc002lev.3	6	exons-2-6	start-20%-end-100%	yes	yes	2
MAPK6	CMGC	+	1	uc002abp.3	1	uc002abp.3	uc002abp.3	6	exons-2-6	start-20%-end-100%	yes	yes	2
MAPK7	CMGC	+	4	"uc002gvn.3;uc002gvo.3;uc002gvp.3;uc002gvq.3"	4	"uc002gvn.3;uc002gvo.3;uc002gvp.3;uc002gvq.3"	"uc002gvn.3;uc002gvp.3;uc002gvq.3"	7	exons-2-4	start-17%-end-50%	yes	yes	2
MAPK8	CMGC	+	8	"uc001jgm.3;uc001jgn.3;uc001jgo.3;uc001jgp.3;uc001jgq.3;uc009xoa.3;uc010qgk.2;uc021ppy.1"	8	"uc001jgm.3;uc001jgn.3;uc001jgo.3;uc001jgp.3;uc001jgq.3;uc009xoa.3;uc010qgk.2;uc021ppy.1"	uc001jgn.3	12	exons-2-12	start-9%-end-100%	no	yes	1
MAPK9	CMGC	-	9	"uc003mls.4;uc003mlt.4;uc003mlv.4;uc010jlc.3;uc011dgx.2;uc021yji.1;uc021yjj.1;uc021yjk.1;uc021yjl.1"	9	"uc003mls.4;uc003mlt.4;uc003mlv.4;uc010jlc.3;uc011dgx.2;uc021yji.1;uc021yjj.1;uc021yjk.1;uc021yjl.1"	"uc003mls.4;uc003mlt.4;uc003mlv.4;uc010jlc.3"	12	exons-2-12	start-9%-end-100%	no	yes	1
MAPKAPK2	CAMK	+	2	"uc001hel.2;uc001hem.2"	2	"uc001hel.2;uc001hem.2"	"uc001hel.2;uc001hem.2"	10	exons-1-10	start-0%-end-100%	no	yes	1
MAPKAPK3	CAMK	+	4	"uc003day.2;uc003daz.2;uc003dba.2;uc010hlr.2"	4	"uc003day.2;uc003daz.2;uc003dba.2;uc010hlr.2"	uc003day.2	13	exons-4-13	start-25%-end-100%	no	yes	1
MAPKAPK5	CAMK	+	2	"uc001tsz.4;uc001tta.4"	2	"uc001tsz.4;uc001tta.4"	"uc001tsz.4;uc001tta.4"	14	exons-1-12	start-0%-end-85%	yes	yes	2
MARK1	CAMK	+	5	"uc001hml.3;uc001hmm.4;uc001hmn.4;uc009xdw.3;uc010pun.2"	5	"uc001hml.3;uc001hmm.4;uc001hmn.4;uc009xdw.3;uc010pun.2"	"uc001hmn.4;uc009xdw.3"	18	exons-2-13	start-6%-end-71%	yes	yes	3
MARK2	CAMK	+	7	"uc001nxv.4;uc001nxw.3;uc001nxx.3;uc001nxy.3;uc001nxz.4;uc009yox.2;uc009yoy.3"	7	"uc001nxv.4;uc001nxw.3;uc001nxx.3;uc001nxy.3;uc001nxz.4;uc009yox.2;uc009yoy.3"	uc001nxw.3	19	exons-1-12	start-0%-end-61%	yes	yes	2
MARK3	CAMK	+	10	"uc001ymw.4;uc001ymx.4;uc001ymy.4;uc001ymz.4;uc001yna.4;uc001ynd.3;uc010awp.3;uc010awq.3;uc010tyb.2;uc021sef.1"	8	"uc001ymw.4;uc001ymx.4;uc001ymy.4;uc001ymz.4;uc001yna.4;uc010awp.3;uc010tyb.2;uc021sef.1"	uc001ymz.4	18	exons-1-12	start-0%-end-65%	yes	yes	2
MARK4	CAMK	+	4	"uc002paz.2;uc002pba.2;uc002pbb.2;uc002pbc.1"	3	"uc002pba.2;uc002pbb.2;uc002pbc.1"	uc002pba.2	18	exons-2-13	start-6%-end-71%	yes	yes	3
MAST1	AGC	+	2	"uc002mvm.3;uc021upp.1"	2	"uc002mvm.3;uc021upp.1"	uc002mvm.3	26	exons-9-19	start-32%-end-72%	yes	yes	2
MAST2	AGC	+	7	"uc001cov.3;uc001cow.3;uc001cox.1;uc001coy.1;uc001coz.1;uc001cpa.3;uc009vya.3"	5	"uc001cov.3;uc001cow.3;uc001coy.1;uc001coz.1;uc009vya.3"	"uc001cov.3;uc001cow.3"	29	exons-12-22	start-39%-end-75%	no	yes	1
MAST3	AGC	+	1	uc002nhz.4	1	uc002nhz.4	uc002nhz.4	27	exons-10-20	start-35%-end-73%	yes	yes	2
MAST4	AGC	+	10	"uc003jur.4;uc003jus.3;uc003jut.2;uc003juu.1;uc003juv.2;uc003juw.3;uc010iwz.3;uc010ixa.2;uc011cra.1;uc021xzk.1"	6	"uc003jut.2;uc003juu.1;uc003juv.2;uc003juw.3;uc011cra.1;uc021xzk.1"	uc021xzk.1	29	exons-13-29	start-43%-end-100%	yes	yes	2
MASTL	AGC	+	4	"uc001itl.3;uc001itm.3;uc009xkw.2;uc009xkx.2"	3	"uc001itl.3;uc001itm.3;uc009xkw.2"	"uc001itl.3;uc001itm.3"	12	exons-1-12	start-0%-end-100%	no	yes	1
MATK	NRTK	-	4	"uc002lyt.3;uc002lyu.3;uc002lyv.3;uc010dtq.3"	4	"uc002lyt.3;uc002lyu.3;uc002lyv.3;uc010dtq.3"	"uc002lyt.3;uc002lyv.3;uc010dtq.3"	14	exons-6-14	start-38%-end-100%	yes	yes	2
MELK	CAMK	+	11	"uc003zzn.4;uc010mll.4;uc010mlm.4;uc011lpm.3;uc011lpn.3;uc011lpo.3;uc011lpp.3;uc011lpq.3;uc011lpr.3;uc011lps.3;uc022bgq.2"	10	"uc003zzn.4;uc010mll.4;uc010mlm.4;uc011lpm.3;uc011lpn.3;uc011lpo.3;uc011lpp.3;uc011lpq.3;uc011lpr.3;uc011lps.3"	"uc003zzn.4;uc011lpo.3"	18	exons-2-13	start-6%-end-71%	yes	yes	2
MERTK	RTK	+	2	"uc002thk.1;uc002thl.1"	2	"uc002thk.1;uc002thl.1"	"uc002thk.1;uc002thl.1"	19	exons-11-19	start-56%-end-100%	yes	yes	2
MET	RTK	+	16	"uc003vii.1;uc003vij.3;uc010lkg.3;uc010lkh.3;uc011kmz.1;uc011kna.1;uc011knb.1;uc011knc.1;uc011knd.2;uc011kne.2;uc011knf.2;uc011kng.1;uc011knh.1;uc011kni.2;uc011knj.2;uc022akk.1"	3	"uc003vij.3;uc010lkh.3;uc011knj.2"	"uc003vij.3;uc010lkh.3;uc011knj.2"	21	exons-15-21	start-70%-end-100%	yes	yes	2
MINK1	STE	+	7	"uc010vsk.2;uc010vsl.2;uc010vsm.2;uc010vsn.2;uc010vso.2;uc010vsp.2;uc031qyf.1"	5	"uc010vsk.2;uc010vsl.2;uc010vsm.2;uc010vsn.2;uc010vso.2"	"uc010vsk.2;uc010vsl.2;uc010vsm.2;uc010vso.2"	32	exons-1-16	start-0%-end-48%	yes	yes	2
MKNK1	CAMK	-	8	"uc001cqb.4;uc001cqc.4;uc001cqd.2;uc009vyi.4;uc009vyj.3;uc010omd.3;uc010ome.3;uc010omf.1"	8	"uc001cqb.4;uc001cqc.4;uc001cqd.2;uc009vyi.4;uc009vyj.3;uc010omd.3;uc010ome.3;uc010omf.1"	uc001cqb.4	14	exons-2-14	start-8%-end-100%	no	yes	1
MKNK2	CAMK	-	6	"uc002luq.1;uc002lur.2;uc002lus.2;uc002lut.1;uc010xgu.1;uc010xgv.1"	6	"uc002luq.1;uc002lur.2;uc002lus.2;uc002lut.1;uc010xgu.1;uc010xgv.1"	"uc002lur.2;uc002lus.2"	14	exons-3-14	start-15%-end-100%	no	yes	1
MLKL	TKL	-	2	"uc002fdb.2;uc002fdc.2"	1	uc002fdb.2	uc002fdb.2	11	exons-3-11	start-20%-end-100%	yes	yes	2
MOK	CMGC	-	7	"uc001ylh.4;uc001ylj.4;uc001ylk.4;uc001yll.4;uc001ylm.4;uc001yln.4;uc010txv.3"	3	"uc001ylm.4;uc001yln.4;uc010txv.3"	uc001ylm.4	12	exons-1-12	start-0%-end-100%	no	yes	1
MOS	OTHER	-	1	uc011leb.2	1	uc011leb.2	uc011leb.2	1	exons-1-1	start-0%-end-100%	no	yes	1
MST1R	RTK	-	8	"uc003cxy.4;uc011bdc.2;uc011bdd.2;uc011bde.1;uc011bdf.1;uc011bdg.2;uc031rzv.1;uc031rzw.1"	4	"uc003cxy.4;uc011bdc.2;uc031rzv.1;uc031rzw.1"	uc003cxy.4	20	exons-14-20	start-68%-end-100%	yes	yes	2
MST4	STE	+	5	"uc004ewk.1;uc004ewl.1;uc004ewm.1;uc010nrj.1;uc011mux.1"	5	"uc004ewk.1;uc004ewl.1;uc004ewm.1;uc010nrj.1;uc011mux.1"	uc011mux.1	13	exons-2-12	start-8%-end-92%	no	yes	1
MTOR	ATYPICAL	-	2	"uc001asc.3;uc001asd.3"	2	"uc001asc.3;uc001asd.3"	uc001asd.3	58	exons-45-55	start-77%-end-95%	yes	yes	2
MUSK	RTK	+	4	"uc004bez.2;uc022blt.1;uc022blu.1;uc022blv.1"	4	"uc004bez.2;uc022blt.1;uc022blu.1;uc022blv.1"	uc022blv.1	15	exons-13-15	start-86%-end-100%	yes	yes	2
MYLK	CAMK	-	13	"uc003egl.3;uc003egm.3;uc003ego.3;uc003egp.3;uc003egq.3;uc003egr.3;uc003egs.3;uc003egt.3;uc003egu.1;uc010hrr.3;uc010hrs.1;uc011bjv.2;uc011bjw.2"	8	"uc003ego.3;uc003egp.3;uc003egq.3;uc003egr.3;uc003egs.3;uc010hrr.3;uc011bjv.2;uc011bjw.2"	uc003ego.3	34	exons-24-33	start-70%-end-97%	yes	yes	2
MYLK2	CAMK	+	3	"uc002wwq.2;uc002wws.2;uc010gdw.1"	2	"uc002wwq.2;uc002wws.2"	uc002wwq.2	13	exons-4-13	start-25%-end-100%	yes	yes	3
MYLK3	CAMK	-	3	"uc002eei.4;uc002eej.1;uc010vge.2"	3	"uc002eei.4;uc002eej.1;uc010vge.2"	uc002eei.4	13	exons-4-13	start-25%-end-100%	no	yes	1
MYLK4	CAMK	-	2	"uc003mtx.4;uc003mty.4"	2	"uc003mtx.4;uc003mty.4"	uc003mty.4	13	exons-3-12	start-17%-end-92%	no	yes	1
MYO3A	STE	+	5	"uc001ism.2;uc001isn.2;uc009xko.1;uc009xkp.1;uc009xkq.1"	4	"uc001ism.2;uc001isn.2;uc009xko.1;uc009xkq.1"	uc001isn.2	35	exons-3-35	start-6%-end-100%	yes	yes	2
MYO3B	STE	+	8	"uc002ufv.4;uc002ufw.3;uc002ufx.3;uc002ufy.3;uc002ufz.3;uc002uga.3;uc002ugb.3;uc010fqb.2"	4	"uc002ufv.4;uc002ufy.3;uc002ufz.3;uc002uga.3"	uc002ufy.3	35	exons-1-12	start-0%-end-32%	yes	yes	3
NEK1	OTHER	-	6	"uc003isb.2;uc003isc.2;uc003isd.2;uc003ise.2;uc003isf.2;uc003isg.1"	6	"uc003isb.2;uc003isc.2;uc003isd.2;uc003ise.2;uc003isf.2;uc003isg.1"	uc003isd.2	36	exons-3-13	start-6%-end-34%	yes	yes	3
NEK10	OTHER	-	5	"uc003cds.1;uc003cdt.2;uc010hfj.3;uc010hfk.3;uc021wuk.1"	4	"uc003cds.1;uc003cdt.2;uc010hfj.3;uc010hfk.3"	uc003cdt.2	25	exons-18-24	start-71%-end-96%	no	yes	1
NEK11	OTHER	+	9	"uc003enw.1;uc003enx.3;uc003eny.3;uc003enz.3;uc003eoa.3;uc010hto.2;uc011blk.2;uc011bll.2;uc011blm.2"	9	"uc003enw.1;uc003enx.3;uc003eny.3;uc003enz.3;uc003eoa.3;uc010hto.2;uc011blk.2;uc011bll.2;uc011blm.2"	"uc003eny.3;uc003enz.3"	18	exons-3-16	start-12%-end-88%	no	yes	1
NEK2	OTHER	-	5	"uc001hir.2;uc001his.4;uc001hit.2;uc021piq.1;uc021pir.1"	3	"uc001hir.2;uc001his.4;uc021piq.1"	"uc001hir.2;uc021piq.1"	8	exons-1-7	start-0%-end-86%	no	yes	1
NEK3	OTHER	-	4	"uc001vgh.3;uc001vgi.3;uc010tgx.2;uc010tgy.2"	3	"uc001vgh.3;uc001vgi.3;uc010tgy.2"	uc001vgi.3	17	exons-2-13	start-6%-end-75%	yes	yes	2
NEK4	OTHER	-	3	"uc003dfq.4;uc003dfr.3;uc011bej.2"	3	"uc003dfq.4;uc003dfr.3;uc011bej.2"	uc003dfq.4	16	exons-1-12	start-0%-end-73%	yes	yes	2
NEK5	OTHER	-	1	uc001vge.3	1	uc001vge.3	uc001vge.3	22	exons-3-13	start-10%-end-57%	yes	yes	2
NEK6	OTHER	+	7	"uc004bof.3;uc004bog.3;uc004boh.3;uc004boi.3;uc010mwk.3;uc022bnf.1;uc022bng.1"	7	"uc004bof.3;uc004bog.3;uc004boh.3;uc004boi.3;uc010mwk.3;uc022bnf.1;uc022bng.1"	"uc004boh.3;uc022bnf.1"	11	exons-3-11	start-20%-end-100%	no	yes	1
NEK7	OTHER	+	2	"uc001gun.4;uc021pgx.1"	2	"uc001gun.4;uc021pgx.1"	"uc001gun.4;uc021pgx.1"	10	exons-2-10	start-11%-end-100%	no	yes	1
NEK8	OTHER	+	1	uc002hcp.3	1	uc002hcp.3	uc002hcp.3	15	exons-1-7	start-0%-end-43%	yes	yes	2
NEK9	OTHER	-	3	"uc001xrj.3;uc001xrk.3;uc001xrl.3"	1	uc001xrl.3	uc001xrl.3	22	exons-1-11	start-0%-end-48%	yes	yes	2
NIM1	CAMK	+	2	"uc003jno.4;uc031sjg.1"	2	"uc003jno.4;uc031sjg.1"	"uc003jno.4;uc031sjg.1"	4	exons-2-4	start-33%-end-100%	no	yes	1
NLK	CMGC	+	1	uc010crj.3	1	uc010crj.3	uc010crj.3	11	exons-1-11	start-0%-end-100%	no	yes	1
NPR1	RGC	+	3	"uc001fcs.4;uc010pdz.2;uc010pea.2"	3	"uc001fcs.4;uc010pdz.2;uc010pea.2"	uc001fcs.4	22	exons-8-18	start-33%-end-81%	yes	yes	3
NPR2	RGC	+	2	"uc003zyd.3;uc010mlb.3"	2	"uc003zyd.3;uc010mlb.3"	uc003zyd.3	22	exons-8-17	start-33%-end-76%	yes	yes	2
NRBP1	OTHER	+	3	"uc002rko.3;uc002rkp.3;uc002rkr.3"	3	"uc002rko.3;uc002rkp.3;uc002rkr.3"	uc002rko.3	19	exons-3-15	start-11%-end-78%	yes	yes	2
NRBP2	OTHER	-	7	"uc003yzv.3;uc003yzw.3;uc003yzy.3;uc003yzz.1;uc010mfl.3;uc010mfm.3;uc011lkt.2"	6	"uc003yzv.3;uc003yzw.3;uc003yzy.3;uc010mfl.3;uc010mfm.3;uc011lkt.2"	uc011lkt.2	18	exons-1-14	start-0%-end-76%	yes	yes	2
NRK	STE	+	3	"uc004emd.3;uc010npc.1;uc011msi.2"	1	uc004emd.3	uc004emd.3	29	exons-1-13	start-0%-end-43%	yes	yes	2
NTRK1	RTK	+	5	"uc001fqf.1;uc001fqh.1;uc001fqi.1;uc009wsi.1;uc009wsk.1"	5	"uc001fqf.1;uc001fqh.1;uc001fqi.1;uc009wsi.1;uc009wsk.1"	"uc001fqf.1;uc001fqh.1"	17	exons-12-17	start-69%-end-100%	yes	yes	2
NTRK2	RTK	+	9	"uc004anv.1;uc004any.1;uc004anz.1;uc004aoa.1;uc004aob.1;uc004aoc.3;uc011lsz.2;uc011lta.2;uc011ltb.1"	3	"uc004any.1;uc004anz.1;uc004aoa.1"	uc004anz.1	21	exons-16-21	start-75%-end-100%	yes	yes	2
NTRK3	RTK	-	8	"uc002bme.2;uc002bmf.2;uc002bmg.3;uc002bmh.2;uc010bnh.1;uc010bni.2;uc010upl.1;uc021sua.1"	6	"uc002bme.2;uc002bmf.2;uc002bmh.2;uc010bnh.1;uc010upl.1;uc021sua.1"	uc002bme.2	20	exons-14-20	start-68%-end-100%	yes	yes	2
NUAK1	CAMK	-	1	uc001tlj.1	1	uc001tlj.1	uc001tlj.1	7	exons-1-7	start-0%-end-100%	no	yes	1
NUAK2	CAMK	-	2	"uc001hce.3;uc009xbj.1"	2	"uc001hce.3;uc009xbj.1"	uc001hce.3	7	exons-1-7	start-0%-end-100%	no	yes	1
OBSCN	CAMK	+	7	"uc001hsn.4;uc001hso.3;uc001hsp.2;uc001hsq.2;uc001hsr.1;uc009xez.2;uc009xfa.3"	3	"uc001hsq.2;uc001hsr.1;uc009xez.2"	uc001hsq.2	116	exons-95-105	start-82%-end-90%	yes	yes	2
OXSR1	STE	+	3	"uc003chy.3;uc010hha.1;uc010hhb.3"	3	"uc003chy.3;uc010hha.1;uc010hhb.3"	"uc003chy.3;uc010hhb.3"	18	exons-1-14	start-0%-end-76%	yes	yes	3
PAK1	STE	-	5	"uc001oyg.4;uc001oyh.4;uc001oyi.1;uc010rsn.2;uc010rso.2"	5	"uc001oyg.4;uc001oyh.4;uc001oyi.1;uc010rsn.2;uc010rso.2"	uc001oyg.4	16	exons-7-16	start-40%-end-100%	yes	yes	3
PAK2	STE	+	1	uc003fwy.4	1	uc003fwy.4	uc003fwy.4	15	exons-7-15	start-43%-end-100%	yes	yes	2
PAK3	STE	+	8	"uc004eoy.2;uc004eoz.2;uc004epa.2;uc010npt.1;uc010npu.1;uc010npv.1;uc010npw.1;uc011mst.1"	6	"uc004eoz.2;uc004epa.2;uc010npt.1;uc010npu.1;uc010npv.1;uc010npw.1"	uc004eoz.2	18	exons-10-18	start-53%-end-100%	yes	yes	2
PAK4	STE	+	6	"uc002okj.1;uc002okl.1;uc002okm.1;uc002okn.1;uc002oko.1;uc002okp.1"	6	"uc002okj.1;uc002okl.1;uc002okm.1;uc002okn.1;uc002oko.1;uc002okp.1"	uc002okj.1	11	exons-6-11	start-50%-end-100%	no	yes	1
PAK6	STE	+	5	"uc001zky.4;uc001zlb.3;uc010bbl.3;uc010bbm.3;uc010bbn.4"	5	"uc001zky.4;uc001zlb.3;uc010bbl.3;uc010bbm.3;uc010bbn.4"	"uc010bbl.3;uc010bbn.4"	11	exons-6-11	start-50%-end-100%	yes	yes	2
PAK7	STE	-	4	"uc002wnj.2;uc002wnk.2;uc002wnl.2;uc010gby.1"	4	"uc002wnj.2;uc002wnk.2;uc002wnl.2;uc010gby.1"	"uc002wnj.2;uc002wnl.2"	11	exons-6-11	start-50%-end-100%	yes	yes	2
PAN3	OTHER	+	4	"uc001urx.3;uc001ury.3;uc001urz.3;uc010tdo.1"	4	"uc001urx.3;uc001ury.3;uc001urz.3;uc010tdo.1"	"uc001ury.3;uc001urz.3"	19	exons-9-17	start-44%-end-89%	yes	yes	2
PASK	CAMK	-	8	"uc002wao.2;uc002wap.3;uc002waq.3;uc010fzl.2;uc010zol.2;uc010zom.2;uc010zon.2;uc021vzf.1"	8	"uc002wao.2;uc002wap.3;uc002waq.3;uc010fzl.2;uc010zol.2;uc010zom.2;uc010zon.2;uc021vzf.1"	uc021vzf.1	19	exons-12-19	start-61%-end-100%	yes	yes	3
PBK	OTHER	-	2	"uc003xgi.3;uc011lap.2"	2	"uc003xgi.3;uc011lap.2"	"uc003xgi.3;uc011lap.2"	8	exons-2-8	start-14%-end-100%	no	yes	1
PDGFRA	RTK	+	6	"uc003haa.3;uc003hal.3;uc003ham.2;uc003han.4;uc003hao.1;uc010igq.1"	4	"uc003haa.3;uc003han.4;uc003hao.1;uc010igq.1"	uc003haa.3	24	exons-12-23	start-48%-end-96%	yes	yes	3
PDGFRB	RTK	-	3	"uc003lro.3;uc010jhd.3;uc011dcg.1"	2	"uc003lro.3;uc010jhd.3"	"uc003lro.3;uc010jhd.3"	23	exons-12-23	start-50%-end-100%	yes	yes	2
PDIK1L	OTHER	+	3	"uc001blj.4;uc009vsb.3;uc010oew.2"	3	"uc001blj.4;uc009vsb.3;uc010oew.2"	uc001blj.4	4	exons-3-4	start-67%-end-100%	no	yes	1
PDK1	ATYPICAL	+	5	"uc002uhq.1;uc002uhs.3;uc010zdz.1;uc010zea.1;uc010zeb.2"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
PDK2	ATYPICAL	+	4	"uc002iqb.3;uc002iqc.3;uc021tzw.1;uc021tzx.1"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
PDK3	ATYPICAL	+	2	"uc004dbg.3;uc004dbh.3"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
PDK4	ATYPICAL	-	2	"uc003unz.3;uc003uoa.3"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
PDPK1	AGC	+	7	"uc002cqs.4;uc002cqt.4;uc002cqu.4;uc002cqv.1;uc002cqz.1;uc010bsn.4;uc010uwe.2"	7	"uc002cqs.4;uc002cqt.4;uc002cqu.4;uc002cqv.1;uc002cqz.1;uc010bsn.4;uc010uwe.2"	"uc002cqs.4;uc002cqu.4"	14	exons-2-11	start-8%-end-77%	no	yes	1
PEAK1	OTHER	-	2	"uc002bcn.2;uc021sqy.1"	1	uc021sqy.1	uc021sqy.1	8	exons-7-8	start-86%-end-100%	yes	yes	2
PHKG1	CAMK	-	5	"uc003try.2;uc003trz.2;uc011kdb.2;uc011kdc.2;uc011kdd.2"	5	"uc003try.2;uc003trz.2;uc011kdb.2;uc011kdc.2;uc011kdd.2"	uc011kdb.2	11	exons-2-11	start-10%-end-100%	yes	yes	3
PHKG2	CAMK	+	3	"uc002dzk.2;uc002dzl.1;uc021tgo.1"	3	"uc002dzk.2;uc002dzl.1;uc021tgo.1"	"uc002dzk.2;uc021tgo.1"	11	exons-2-10	start-10%-end-90%	no	yes	1
PIK3R4	OTHER	-	1	uc003enj.3	1	uc003enj.3	uc003enj.3	20	exons-2-4	start-5%-end-16%	yes	yes	2
PIM1	CAMK	+	2	"uc003onk.3;uc011dtw.2"	1	uc003onk.3	uc003onk.3	6	exons-1-6	start-0%-end-100%	yes	yes	2
PIM2	CAMK	-	1	uc004dls.3	1	uc004dls.3	uc004dls.3	6	exons-1-6	start-0%-end-100%	no	yes	1
PIM3	CAMK	+	2	"uc003bjb.3;uc011arj.2"	2	"uc003bjb.3;uc011arj.2"	uc003bjb.3	6	exons-1-6	start-0%-end-100%	no	yes	1
PINK1	OTHER	+	2	"uc001bdm.3;uc001bdn.3"	2	"uc001bdm.3;uc001bdn.3"	uc001bdm.3	8	exons-1-8	start-0%-end-100%	no	yes	1
PKDCC	OTHER	+	1	uc002rsg.3	1	uc002rsg.3	uc002rsg.3	7	exons-1-3	start-0%-end-33%	yes	yes	2
PKMYT1	OTHER	-	6	"uc002csm.3;uc002csn.3;uc002cso.3;uc002csq.3;uc010bsy.1;uc010uwn.2"	5	"uc002csm.3;uc002csn.3;uc002cso.3;uc002csq.3;uc010bsy.1"	"uc002csm.3;uc002csn.3;uc002cso.3;uc002csq.3"	9	exons-3-8	start-25%-end-88%	no	yes	1
PKN1	AGC	+	2	"uc002myp.3;uc002myq.3"	2	"uc002myp.3;uc002myq.3"	"uc002myp.3;uc002myq.3"	22	exons-12-22	start-52%-end-100%	yes	yes	2
PKN2	AGC	+	5	"uc001dmn.3;uc009wcv.3;uc010osp.2;uc010osq.2;uc010osr.2"	5	"uc001dmn.3;uc009wcv.3;uc010osp.2;uc010osq.2;uc010osr.2"	"uc001dmn.3;uc010osp.2"	22	exons-13-22	start-57%-end-100%	yes	yes	2
PKN3	AGC	+	3	"uc004bvw.3;uc010myh.3;uc022bom.1"	2	"uc004bvw.3;uc010myh.3"	"uc004bvw.3;uc010myh.3"	22	exons-12-22	start-52%-end-100%	yes	yes	2
PLK1	OTHER	+	1	uc002dlz.1	1	uc002dlz.1	uc002dlz.1	10	exons-1-7	start-0%-end-67%	yes	yes	2
PLK2	OTHER	-	3	"uc003jrn.3;uc011cql.1;uc021xyx.1"	3	"uc003jrn.3;uc011cql.1;uc021xyx.1"	uc021xyx.1	15	exons-1-11	start-0%-end-71%	yes	yes	3
PLK3	OTHER	+	1	uc001cmn.3	1	uc001cmn.3	uc001cmn.3	15	exons-1-10	start-0%-end-64%	yes	yes	2
PLK4	OTHER	+	3	"uc003ifo.3;uc011cgs.2;uc011cgt.2"	3	"uc003ifo.3;uc011cgs.2;uc011cgt.2"	"uc003ifo.3;uc011cgt.2"	16	exons-1-14	start-0%-end-87%	yes	yes	2
PLK5	OTHER	+	3	"uc002ltf.3;uc002ltg.1;uc010dsm.1"	3	"uc002ltf.3;uc002ltg.1;uc010dsm.1"	uc002ltf.3	14	exons-6-10	start-38%-end-69%	yes	yes	2
PNCK	CAMK	-	6	"uc004fhz.4;uc010nuh.2;uc011myt.2;uc011myu.2;uc011myv.2;uc011myw.2"	6	"uc004fhz.4;uc010nuh.2;uc011myt.2;uc011myu.2;uc011myv.2;uc011myw.2"	"uc011myt.2;uc011myu.2"	12	exons-1-11	start-0%-end-91%	no	yes	1
POMK	OTHER	+	2	"uc003xpw.3;uc031taz.1"	2	"uc003xpw.3;uc031taz.1"	uc003xpw.3	5	exons-4-5	start-75%-end-100%	yes	yes	2
PRKAA1	CAMK	-	2	"uc003jmb.3;uc003jmc.3"	2	"uc003jmb.3;uc003jmc.3"	uc003jmb.3	10	exons-1-10	start-0%-end-100%	no	yes	1
PRKAA2	CAMK	+	3	"uc001cyk.4;uc031pmr.1;uc031pms.1"	3	"uc001cyk.4;uc031pmr.1;uc031pms.1"	uc001cyk.4	9	exons-1-7	start-0%-end-75%	yes	yes	2
PRKACA	AGC	-	4	"uc002myb.3;uc002myc.3;uc002myd.3;uc010xnm.1"	4	"uc002myb.3;uc002myc.3;uc002myd.3;uc010xnm.1"	"uc002myb.3;uc002myc.3"	10	exons-1-10	start-0%-end-100%	yes	yes	2
PRKACB	AGC	+	11	"uc001dji.3;uc001djj.3;uc001djl.3;uc001djn.3;uc001djo.2;uc001djp.3;uc001djq.3;uc009wcf.2;uc010ort.2;uc010oru.2;uc010orv.2"	10	"uc001dji.3;uc001djj.3;uc001djl.3;uc001djn.3;uc001djp.3;uc001djq.3;uc009wcf.2;uc010ort.2;uc010oru.2;uc010orv.2"	"uc001djp.3;uc010ort.2"	13	exons-1-13	start-0%-end-100%	no	yes	1
PRKACG	AGC	-	1	uc004agy.3	1	uc004agy.3	uc004agy.3	1	exons-1-1	start-0%-end-100%	no	yes	1
PRKAG1	OTHER	-	4	"uc001rsy.3;uc001rsz.3;uc010smd.2;uc010sme.2"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
PRKCA	AGC	+	2	"uc002jfo.1;uc002jfp.1"	2	"uc002jfo.1;uc002jfp.1"	uc002jfp.1	17	exons-8-17	start-44%-end-100%	yes	yes	2
PRKCB	AGC	+	2	"uc002dmd.3;uc002dme.3"	2	"uc002dmd.3;uc002dme.3"	"uc002dmd.3;uc002dme.3"	17	exons-8-17	start-44%-end-100%	yes	yes	2
PRKCD	AGC	+	4	"uc003dgl.3;uc003dgm.3;uc003dgn.2;uc010hmt.1"	2	"uc003dgl.3;uc003dgm.3"	uc003dgl.3	19	exons-11-19	start-56%-end-100%	yes	yes	2
PRKCE	AGC	+	2	"uc002rut.3;uc002ruu.3"	1	uc002rut.3	uc002rut.3	15	exons-9-15	start-57%-end-100%	yes	yes	2
PRKCG	AGC	+	5	"uc002qcq.1;uc010eqz.1;uc010yef.1;uc010yeg.1;uc010yeh.1"	3	"uc002qcq.1;uc010yeg.1;uc010yeh.1"	uc010yeg.1	19	exons-9-19	start-44%-end-100%	yes	yes	2
PRKCH	AGC	+	4	"uc001xfn.3;uc001xfo.3;uc010tsa.2;uc010tsb.2"	3	"uc001xfn.3;uc010tsa.2;uc010tsb.2"	uc001xfn.3	14	exons-7-14	start-46%-end-100%	yes	yes	3
PRKCI	AGC	+	2	"uc003fgs.2;uc003fgt.2"	2	"uc003fgs.2;uc003fgt.2"	uc003fgs.2	18	exons-7-18	start-35%-end-100%	yes	yes	3
PRKCQ	AGC	-	5	"uc001iji.1;uc001ijj.2;uc009xim.2;uc009xin.2;uc010qax.2"	5	"uc001iji.1;uc001ijj.2;uc009xim.2;uc009xin.2;uc010qax.2"	"uc001ijj.2;uc009xin.2"	18	exons-11-18	start-59%-end-100%	yes	yes	2
PRKCZ	AGC	+	7	"uc001aiq.3;uc001air.3;uc001ais.3;uc001ait.3;uc009vlb.3;uc010nyw.2;uc010nyx.2"	6	"uc001aiq.3;uc001air.3;uc001ais.3;uc001ait.3;uc009vlb.3;uc010nyw.2"	uc001aiq.3	18	exons-8-18	start-41%-end-100%	no	yes	1
PRKD1	CAMK	-	1	uc001wqh.3	1	uc001wqh.3	uc001wqh.3	18	exons-10-18	start-53%-end-100%	yes	yes	2
PRKD2	CAMK	-	8	"uc002pfg.3;uc002pfh.3;uc002pfi.3;uc002pfj.3;uc002pfk.3;uc010eks.3;uc010ekt.3;uc010xye.2"	8	"uc002pfg.3;uc002pfh.3;uc002pfi.3;uc002pfj.3;uc002pfk.3;uc010eks.3;uc010ekt.3;uc010xye.2"	"uc002pfh.3;uc002pfi.3;uc002pfk.3;uc010xye.2"	19	exons-11-19	start-56%-end-100%	no	yes	1
PRKD3	CAMK	-	3	"uc002rqd.3;uc002rqe.1;uc002rqf.1"	2	"uc002rqd.3;uc002rqe.1"	uc002rqd.3	18	exons-10-18	start-53%-end-100%	yes	yes	2
PRKDC	ATYPICAL	-	2	"uc003xqi.3;uc003xqj.3"	2	"uc003xqi.3;uc003xqj.3"	uc003xqi.3	87	exons-78-86	start-90%-end-99%	yes	yes	2
PRKG1	AGC	+	5	"uc001jjm.3;uc001jjn.2;uc001jjo.3;uc009xow.2;uc010qhp.2"	3	"uc001jjm.3;uc001jjo.3;uc009xow.2"	"uc001jjm.3;uc001jjo.3"	18	exons-9-18	start-47%-end-100%	yes	yes	2
PRKG2	AGC	-	4	"uc003hmh.2;uc011ccf.1;uc011ccg.1;uc011cch.1"	4	"uc003hmh.2;uc011ccf.1;uc011ccg.1;uc011cch.1"	uc011cch.1	19	exons-10-19	start-50%-end-100%	yes	yes	2
PRKX	AGC	-	1	uc010nde.3	1	uc010nde.3	uc010nde.3	9	exons-1-8	start-0%-end-88%	yes	yes	2
PRKY	AGC	+	1	uc004fre.3	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
PRPF4B	CMGC	+	3	"uc003mvv.3;uc003mvw.3;uc011dhv.1"	1	uc003mvv.3	uc003mvv.3	15	exons-8-15	start-50%-end-100%	yes	yes	2
PSKH1	CAMK	+	2	"uc002euv.3;uc010cet.2"	2	"uc002euv.3;uc010cet.2"	uc002euv.3	3	exons-2-3	start-50%-end-100%	no	yes	1
PSKH2	CAMK	-	1	uc011lfy.2	1	uc011lfy.2	uc011lfy.2	3	exons-1-3	start-0%-end-100%	no	yes	1
PTK2	NRTK	-	11	"uc003yvo.3;uc003yvp.3;uc003yvq.3;uc003yvr.3;uc003yvs.3;uc003yvt.3;uc003yvu.3;uc003yvv.3;uc011ljp.2;uc011ljq.2;uc011ljr.2"	10	"uc003yvo.3;uc003yvp.3;uc003yvq.3;uc003yvr.3;uc003yvs.3;uc003yvt.3;uc003yvu.3;uc003yvv.3;uc011ljq.2;uc011ljr.2"	"uc003yvr.3;uc003yvv.3;uc011ljr.2"	33	exons-13-25	start-38%-end-75%	yes	yes	2
PTK2B	NRTK	+	7	"uc003xfn.2;uc003xfp.2;uc003xfq.2;uc003xfr.1;uc003xfs.1;uc010luq.1;uc022ate.1"	5	"uc003xfn.2;uc003xfp.2;uc003xfq.2;uc003xfr.1;uc022ate.1"	uc003xfn.2	36	exons-18-30	start-49%-end-83%	yes	yes	2
PTK6	NRTK	-	4	"uc002yfg.4;uc011aay.3;uc011aaz.1;uc011aba.3"	2	"uc002yfg.4;uc011aaz.1"	uc002yfg.4	8	exons-3-8	start-29%-end-100%	no	yes	1
PTK7	RTK	+	9	"uc003oua.4;uc003oub.2;uc003ouc.2;uc003oud.2;uc003oue.2;uc003ouf.2;uc003oug.2;uc010jyj.2;uc011dve.2"	6	"uc003oub.2;uc003ouc.2;uc003oud.2;uc003oue.2;uc010jyj.2;uc011dve.2"	"uc003oub.2;uc011dve.2"	20	exons-15-20	start-74%-end-100%	no	yes	1
PXK	OTHER	+	9	"uc003djx.1;uc003djz.1;uc003dka.1;uc003dkb.1;uc003dkc.1;uc003dkd.1;uc010hnj.1;uc010hnk.1;uc011bfe.1"	9	"uc003djx.1;uc003djz.1;uc003dka.1;uc003dkb.1;uc003dkc.1;uc003dkd.1;uc010hnj.1;uc010hnk.1;uc011bfe.1"	uc003dka.1	19	exons-6-17	start-28%-end-89%	yes	yes	3
RAF1	TKL	-	3	"uc003bxf.4;uc011aut.2;uc011auu.2"	3	"uc003bxf.4;uc011aut.2;uc011auu.2"	uc003bxf.4	17	exons-9-17	start-50%-end-100%	yes	yes	2
RET	RTK	+	3	"uc001jak.1;uc001jal.3;uc010qez.1"	3	"uc001jak.1;uc001jal.3;uc010qez.1"	uc001jal.3	20	exons-11-20	start-53%-end-100%	yes	yes	2
RIOK1	ATYPICAL	+	3	"uc003mxm.1;uc003mxn.3;uc003mxo.3"	3	"uc003mxm.1;uc003mxn.3;uc003mxo.3"	uc003mxn.3	17	exons-6-12	start-31%-end-69%	yes	yes	2
RIOK2	ATYPICAL	-	2	"uc003kmz.3;uc003kna.3"	2	"uc003kmz.3;uc003kna.3"	uc003kmz.3	10	exons-3-7	start-22%-end-67%	yes	yes	2
RIOK3	ATYPICAL	+	4	"uc002kui.4;uc010dls.3;uc010xas.2;uc010xat.2"	4	"uc002kui.4;uc010dls.3;uc010xas.2;uc010xat.2"	"uc002kui.4;uc010dls.3;uc010xas.2"	13	exons-7-12	start-50%-end-92%	yes	yes	2
RIPK1	TKL	+	4	"uc003muv.4;uc003mux.3;uc010jni.3;uc011dhs.2"	4	"uc003muv.4;uc003mux.3;uc010jni.3;uc011dhs.2"	uc003muv.4	13	exons-7-11	start-50%-end-83%	yes	yes	2
RIPK2	TKL	+	2	"uc003yee.3;uc003yef.3"	2	"uc003yee.3;uc003yef.3"	uc003yee.3	11	exons-1-10	start-0%-end-90%	no	yes	1
RIPK3	TKL	-	5	"uc001wpa.3;uc001wpb.3;uc010alq.3;uc010toi.2;uc010toj.1"	2	"uc001wpb.3;uc010toj.1"	uc001wpb.3	10	exons-1-9	start-0%-end-89%	yes	yes	3
RIPK4	TKL	-	1	uc002yzn.1	1	uc002yzn.1	uc002yzn.1	8	exons-1-7	start-0%-end-86%	no	yes	1
RNASEL	OTHER	-	3	"uc001gpk.3;uc009wxz.2;uc009wya.1"	3	"uc001gpk.3;uc009wxz.2;uc009wya.1"	uc009wxz.2	7	exons-2-6	start-17%-end-83%	no	yes	1
ROCK1	AGC	-	1	uc002kte.3	1	uc002kte.3	uc002kte.3	33	exons-2-12	start-3%-end-34%	yes	yes	2
ROCK2	AGC	-	1	uc002rbd.1	1	uc002rbd.1	uc002rbd.1	33	exons-2-10	start-3%-end-28%	yes	yes	2
ROR1	RTK	+	2	"uc001dbi.4;uc001dbj.3"	1	uc001dbj.3	uc001dbj.3	9	exons-8-9	start-88%-end-100%	yes	yes	2
ROR2	RTK	-	3	"uc004ari.1;uc004arj.2;uc004ark.3"	2	"uc004ari.1;uc004arj.2"	uc004ari.1	13	exons-8-11	start-58%-end-83%	yes	yes	2
ROS1	RTK	-	2	"uc003pxp.1;uc011ebi.1"	1	uc003pxp.1	uc003pxp.1	43	exons-35-43	start-81%-end-100%	yes	yes	2
RPS6KA1	AGC	+	5	"uc001bmr.1;uc001bms.1;uc009vsl.1;uc010ofe.1;uc010off.1"	5	"uc001bmr.1;uc001bms.1;uc009vsl.1;uc010ofe.1;uc010off.1"	"uc001bmr.1;uc009vsl.1"	22	exons-2-22	start-5%-end-100%	no	yes	1
RPS6KA2	AGC	-	6	"uc003qvb.1;uc003qvc.1;uc003qvd.1;uc010kkk.1;uc010kkl.1;uc011ego.1"	6	"uc003qvb.1;uc003qvc.1;uc003qvd.1;uc010kkk.1;uc010kkl.1;uc011ego.1"	uc003qvd.1	23	exons-3-23	start-9%-end-100%	no	yes	1
RPS6KA3	AGC	-	5	"uc004czu.3;uc004czv.3;uc011mjk.2;uc011mjl.2;uc011mjm.2"	5	"uc004czu.3;uc004czv.3;uc011mjk.2;uc011mjl.2;uc011mjm.2"	uc011mjl.2	24	exons-4-24	start-13%-end-100%	no	yes	1
RPS6KA4	AGC	+	5	"uc001oad.3;uc001oae.3;uc001oaf.3;uc009ypp.3;uc010rnl.2"	5	"uc001oad.3;uc001oae.3;uc001oaf.3;uc009ypp.3;uc010rnl.2"	"uc001oad.3;uc001oae.3;uc001oaf.3;uc010rnl.2"	17	exons-1-17	start-0%-end-100%	no	yes	1
RPS6KA5	AGC	-	4	"uc001xys.2;uc001xyt.3;uc010att.1;uc010twi.1"	3	"uc001xys.2;uc001xyt.3;uc010twi.1"	"uc001xys.2;uc010twi.1"	17	exons-1-17	start-0%-end-100%	no	yes	1
RPS6KA6	AGC	-	4	"uc004eej.2;uc010nmo.1;uc011mqt.2;uc011mqu.2"	3	"uc004eej.2;uc011mqt.2;uc011mqu.2"	uc011mqt.2	24	exons-4-24	start-13%-end-100%	no	yes	1
RPS6KB1	AGC	+	5	"uc002ixy.4;uc010ddj.3;uc010wom.3;uc010won.3;uc010woo.2"	5	"uc002ixy.4;uc010ddj.3;uc010wom.3;uc010won.3;uc010woo.2"	uc010wom.3	16	exons-3-16	start-13%-end-100%	no	yes	1
RPS6KB2	AGC	+	2	"uc001old.3;uc021qmi.1"	2	"uc001old.3;uc021qmi.1"	uc001old.3	15	exons-2-15	start-7%-end-100%	no	yes	1
RPS6KC1	AGC	+	9	"uc001hkd.3;uc001hke.3;uc009xdh.3;uc009xdi.1;uc010ptr.2;uc010pts.2;uc010ptt.2;uc010ptu.2;uc010ptv.2"	7	"uc001hkd.3;uc001hke.3;uc010ptr.2;uc010pts.2;uc010ptt.2;uc010ptu.2;uc010ptv.2"	"uc010ptr.2;uc010pts.2;uc010ptt.2"	15	exons-8-15	start-50%-end-100%	yes	yes	2
RPS6KL1	AGC	-	4	"uc001xqx.1;uc001xqy.1;uc010asd.2;uc010tux.2"	2	"uc001xqx.1;uc010tux.2"	uc010tux.2	11	exons-3-11	start-20%-end-100%	yes	yes	2
RYK	RTK	-	2	"uc003eqc.1;uc003eqd.1"	2	"uc003eqc.1;uc003eqd.1"	"uc003eqc.1;uc003eqd.1"	16	exons-5-9	start-33%-end-53%	yes	yes	2
SBK1	OTHER	+	1	uc002dpd.3	1	uc002dpd.3	uc002dpd.3	4	exons-2-4	start-33%-end-100%	yes	yes	2
SBK2	OTHER	-	1	uc010ygc.2	1	uc010ygc.2	uc010ygc.2	4	exons-2-4	start-33%-end-100%	no	yes	1
SBK3	OTHER	-	1	uc021vbx.1	1	uc021vbx.1	uc021vbx.1	5	exons-1-5	start-0%-end-100%	no	yes	1
SCYL1	OTHER	+	5	"uc001oea.1;uc001oeb.1;uc001oec.1;uc001oee.1;uc009yqk.3"	4	"uc001oea.1;uc001oeb.1;uc001oec.1;uc009yqk.3"	"uc001oea.1;uc001oeb.1;uc001oec.1"	18	exons-1-7	start-0%-end-35%	yes	yes	2
SCYL2	OTHER	+	3	"uc001thm.1;uc001thn.3;uc009ztw.1"	3	"uc001thm.1;uc001thn.3;uc009ztw.1"	uc001thn.3	18	exons-2-18	start-6%-end-100%	no	yes	1
SCYL3	OTHER	-	3	"uc001ggs.3;uc001ggt.3;uc010plw.2"	2	"uc001ggs.3;uc001ggt.3"	uc001ggs.3	14	exons-2-10	start-8%-end-69%	yes	yes	2
SGK1	AGC	-	7	"uc003qen.4;uc003qeo.4;uc003qep.3;uc011ect.2;uc011ecu.2;uc011ecv.2;uc011ecw.2"	6	"uc003qen.4;uc003qeo.4;uc011ect.2;uc011ecu.2;uc011ecv.2;uc011ecw.2"	uc003qeo.4	14	exons-5-14	start-31%-end-100%	no	yes	1
SGK2	AGC	+	6	"uc002xkq.1;uc002xkr.3;uc002xkt.3;uc002xku.3;uc002xkv.3;uc010ggm.3"	5	"uc002xkq.1;uc002xkr.3;uc002xku.3;uc002xkv.3;uc010ggm.3"	uc010ggm.3	14	exons-2-13	start-8%-end-92%	no	yes	1
SGK223	OTHER	-	1	uc003wsh.4	1	uc003wsh.4	uc003wsh.4	5	exons-5-5	start-100%-end-100%	yes	yes	2
SGK3	AGC	+	3	"uc003xwr.3;uc003xwt.3;uc003xwu.3"	3	"uc003xwr.3;uc003xwt.3;uc003xwu.3"	"uc003xwr.3;uc003xwt.3"	17	exons-6-17	start-31%-end-100%	no	yes	1
SGK494	CAMK	-	4	"uc010crq.2;uc010waq.1;uc010war.1;uc021ttt.1"	3	"uc010crq.2;uc010waq.1;uc021ttt.1"	uc010crq.2	12	exons-2-12	start-9%-end-100%	no	yes	1
SIK1	CAMK	-	1	uc002zdf.2	1	uc002zdf.2	uc002zdf.2	14	exons-2-11	start-8%-end-77%	yes	yes	2
SIK2	CAMK	+	1	uc001plt.3	1	uc001plt.3	uc001plt.3	15	exons-1-15	start-0%-end-100%	no	yes	1
SIK3	CAMK	-	6	"uc001ppw.3;uc001ppx.3;uc001ppy.3;uc001ppz.3;uc001pqa.3;uc001pqb.3"	3	"uc001ppy.3;uc001ppz.3;uc001pqa.3"	uc001ppz.3	25	exons-5-20	start-17%-end-79%	yes	yes	2
SLK	STE	+	2	"uc001kxo.1;uc001kxp.1"	2	"uc001kxo.1;uc001kxp.1"	uc001kxo.1	19	exons-1-19	start-0%-end-100%	no	yes	1
SMG1	ATYPICAL	-	4	"uc002dfm.3;uc010bwa.3;uc010bwb.3;uc021ted.1"	4	"uc002dfm.3;uc010bwa.3;uc010bwb.3;uc021ted.1"	uc002dfm.3	63	exons-39-46	start-61%-end-73%	yes	yes	2
SNRK	CAMK	+	5	"uc003cms.4;uc003cmt.4;uc003cmu.3;uc010hik.3;uc011azr.2"	5	"uc003cms.4;uc003cmt.4;uc003cmu.3;uc010hik.3;uc011azr.2"	uc010hik.3	8	exons-4-8	start-43%-end-100%	no	yes	1
SPEG	CAMK	+	6	"uc002vlm.3;uc002vln.1;uc002vlp.1;uc002vlq.3;uc010fwg.3;uc010fwh.2"	1	uc010fwg.3	uc010fwg.3	41	exons-20-30	start-48%-end-72%	yes	yes	2
SRC	NRTK	+	2	"uc002xgx.3;uc002xgy.3"	2	"uc002xgx.3;uc002xgy.3"	"uc002xgx.3;uc002xgy.3"	14	exons-8-14	start-54%-end-100%	yes	yes	2
SRMS	NRTK	-	1	uc002yfi.1	1	uc002yfi.1	uc002yfi.1	8	exons-3-8	start-29%-end-100%	yes	yes	2
SRPK1	CMGC	-	4	"uc003olh.3;uc003oli.3;uc003olj.3;uc011dtg.2"	4	"uc003olh.3;uc003oli.3;uc003olj.3;uc011dtg.2"	"uc003olh.3;uc003olj.3;uc011dtg.2"	16	exons-5-16	start-27%-end-100%	yes	yes	2
SRPK2	CMGC	-	5	"uc003vcs.1;uc003vct.4;uc003vcu.4;uc003vcv.4;uc003vcw.1"	4	"uc003vct.4;uc003vcu.4;uc003vcv.4;uc003vcw.1"	uc003vcu.4	17	exons-4-17	start-19%-end-100%	no	yes	1
SRPK3	CMGC	+	5	"uc004fik.3;uc004fil.3;uc004fim.3;uc004fin.3;uc010nul.3"	5	"uc004fik.3;uc004fil.3;uc004fim.3;uc004fin.3;uc010nul.3"	uc004fik.3	21	exons-8-21	start-35%-end-100%	no	yes	1
STK10	STE	-	1	uc003mbo.1	1	uc003mbo.1	uc003mbo.1	19	exons-1-9	start-0%-end-44%	yes	yes	2
STK11	CAMK	+	1	uc002lrl.1	1	uc002lrl.1	uc002lrl.1	10	exons-1-9	start-0%-end-89%	no	yes	1
STK16	OTHER	+	5	"uc002vko.2;uc002vkp.2;uc002vks.2;uc010fwf.3;uc010zky.2"	5	"uc002vko.2;uc002vkp.2;uc002vks.2;uc010fwf.3;uc010zky.2"	"uc002vko.2;uc002vkp.2"	8	exons-2-8	start-14%-end-100%	no	yes	1
STK17A	CAMK	+	1	uc003tih.3	1	uc003tih.3	uc003tih.3	7	exons-1-7	start-0%-end-100%	no	yes	1
STK17B	CAMK	-	2	"uc002utk.3;uc010fsh.3"	2	"uc002utk.3;uc010fsh.3"	"uc002utk.3;uc010fsh.3"	8	exons-2-8	start-14%-end-100%	no	yes	1
STK19	ATYPICAL	+	8	"uc003nyt.3;uc003nyv.3;uc003nyw.3;uc003nza.3;uc003nzb.3;uc010jtn.1;uc011dow.2;uc011dox.1"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
STK24	STE	-	3	"uc001vnm.1;uc001vnn.1;uc010tim.1"	3	"uc001vnm.1;uc001vnn.1;uc010tim.1"	"uc001vnm.1;uc001vnn.1"	11	exons-1-9	start-0%-end-80%	yes	yes	2
STK25	STE	-	11	"uc002wbl.3;uc002wbm.4;uc002wbn.4;uc002wbo.4;uc002wbp.4;uc010fzo.4;uc010zos.3;uc010zot.3;uc010zou.3;uc010zov.3;uc010zow.3"	11	"uc002wbl.3;uc002wbm.4;uc002wbn.4;uc002wbo.4;uc002wbp.4;uc010fzo.4;uc010zos.3;uc010zot.3;uc010zou.3;uc010zov.3;uc010zow.3"	"uc002wbn.4;uc002wbp.4;uc010zot.3"	12	exons-2-11	start-9%-end-91%	no	yes	1
STK3	STE	-	3	"uc003yio.4;uc003yip.4;uc010mbm.2"	3	"uc003yio.4;uc003yip.4;uc010mbm.2"	uc003yio.4	13	exons-3-11	start-17%-end-83%	yes	yes	2
STK31	OTHER	+	6	"uc003sws.5;uc003swt.5;uc003swv.1;uc010kuq.4;uc011jze.3;uc031swr.1"	6	"uc003sws.5;uc003swt.5;uc003swv.1;uc010kuq.4;uc011jze.3;uc031swr.1"	"uc003sws.5;uc003swt.5;uc010kuq.4;uc031swr.1"	24	exons-16-24	start-65%-end-100%	yes	yes	2
STK32A	AGC	+	4	"uc003lol.4;uc003lom.2;uc010jgn.1;uc011dbw.1"	4	"uc003lol.4;uc003lom.2;uc010jgn.1;uc011dbw.1"	uc011dbw.1	14	exons-2-11	start-8%-end-77%	no	yes	1
STK32B	AGC	+	2	"uc003gih.1;uc010ida.1"	2	"uc003gih.1;uc010ida.1"	uc010ida.1	13	exons-4-13	start-25%-end-100%	no	yes	1
STK32C	AGC	-	6	"uc001llc.1;uc001lld.1;uc001lle.1;uc009ybc.2;uc009ybd.1;uc010quu.1"	4	"uc001lld.1;uc001lle.1;uc009ybd.1;uc010quu.1"	"uc001lld.1;uc001lle.1;uc010quu.1"	12	exons-3-12	start-18%-end-100%	no	yes	1
STK33	CAMK	-	6	"uc001mgi.1;uc001mgj.1;uc001mgk.1;uc001mgl.3;uc009yfp.3;uc010rbn.1"	6	"uc001mgi.1;uc001mgj.1;uc001mgk.1;uc001mgl.3;uc009yfp.3;uc010rbn.1"	"uc001mgj.1;uc010rbn.1"	14	exons-4-14	start-23%-end-100%	no	yes	1
STK35	OTHER	+	2	"uc002wfw.4;uc010zpu.2"	2	"uc002wfw.4;uc010zpu.2"	uc002wfw.4	4	exons-2-3	start-33%-end-67%	yes	yes	2
STK36	OTHER	+	3	"uc002viu.3;uc002viv.3;uc002vix.3"	2	"uc002viu.3;uc002viv.3"	"uc002viu.3;uc002viv.3"	27	exons-2-9	start-4%-end-31%	yes	yes	2
STK38	AGC	-	3	"uc003omg.3;uc003omh.3;uc003omi.3"	3	"uc003omg.3;uc003omh.3;uc003omi.3"	"uc003omh.3;uc003omi.3"	14	exons-3-14	start-15%-end-100%	yes	yes	2
STK38L	AGC	+	4	"uc001rhr.3;uc010sjm.2;uc010sjn.2;uc010sjo.2"	4	"uc001rhr.3;uc010sjm.2;uc010sjn.2;uc010sjo.2"	uc001rhr.3	14	exons-3-14	start-15%-end-100%	no	yes	1
STK39	STE	-	1	uc002uea.3	1	uc002uea.3	uc002uea.3	18	exons-1-15	start-0%-end-82%	yes	yes	2
STK4	STE	+	4	"uc002xnb.3;uc010ggw.1;uc010ggx.3;uc010ggy.3"	4	"uc002xnb.3;uc010ggw.1;uc010ggx.3;uc010ggy.3"	uc010ggx.3	12	exons-1-11	start-0%-end-91%	no	yes	1
STK40	CAMK	-	4	"uc001cak.1;uc001cal.1;uc001cam.1;uc001can.1"	4	"uc001cak.1;uc001cal.1;uc001cam.1;uc001can.1"	uc001cak.1	12	exons-3-12	start-18%-end-100%	no	yes	1
STRADA	STE	-	8	"uc002jbm.3;uc002jbn.3;uc002jbo.3;uc002jbp.3;uc002jbr.3;uc010ddw.3;uc010wpq.2;uc010wpr.2"	8	"uc002jbm.3;uc002jbn.3;uc002jbo.3;uc002jbp.3;uc002jbr.3;uc010ddw.3;uc010wpq.2;uc010wpr.2"	uc002jbm.3	13	exons-3-13	start-17%-end-100%	no	yes	1
STRADB	STE	+	2	"uc002uyd.4;uc021vvb.1"	2	"uc002uyd.4;uc021vvb.1"	"uc002uyd.4;uc021vvb.1"	12	exons-3-12	start-18%-end-100%	yes	yes	2
STYK1	RTK	-	1	uc001qys.2	1	uc001qys.2	uc001qys.2	11	exons-5-11	start-40%-end-100%	yes	yes	2
SYK	NRTK	+	7	"uc004aqz.3;uc004ara.3;uc004arb.3;uc004arc.3;uc011ltr.2;uc011lts.2;uc011ltt.2"	4	"uc004aqz.3;uc004ara.3;uc004arb.3;uc004arc.3"	"uc004aqz.3;uc004arc.3"	14	exons-8-14	start-54%-end-100%	yes	yes	2
TAF1	ATYPICAL	+	10	"uc004dzt.4;uc004dzu.4;uc004dzv.4;uc004dzw.1;uc004dzx.2;uc004dzy.2;uc010nld.1;uc010nle.1;uc010nlf.1;uc010nlg.1"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
TAOK1	STE	+	3	"uc002hdz.2;uc002heb.1;uc010wbe.2"	3	"uc002hdz.2;uc002heb.1;uc010wbe.2"	uc002hdz.2	20	exons-2-20	start-5%-end-100%	yes	yes	3
TAOK2	STE	+	6	"uc002dva.2;uc002dvb.2;uc002dvc.2;uc002dvd.2;uc010bzm.2;uc021tgf.1"	6	"uc002dva.2;uc002dvb.2;uc002dvc.2;uc002dvd.2;uc010bzm.2;uc021tgf.1"	uc002dvc.2	19	exons-2-12	start-6%-end-61%	yes	yes	2
TAOK3	STE	-	4	"uc001twv.3;uc001tww.3;uc001twx.3;uc001twy.4"	3	"uc001tww.3;uc001twx.3;uc001twy.4"	"uc001twx.3;uc001twy.4"	21	exons-3-21	start-10%-end-100%	no	yes	1
TBCK	OTHER	-	6	"uc003hyb.2;uc003hyc.2;uc003hyd.2;uc003hye.2;uc003hyf.2;uc010ilv.2"	5	"uc003hyc.2;uc003hyd.2;uc003hye.2;uc003hyf.2;uc010ilv.2"	uc003hyd.2	27	exons-7-13	start-23%-end-46%	yes	yes	2
TBK1	OTHER	+	1	uc001ssc.2	1	uc001ssc.2	uc001ssc.2	21	exons-2-9	start-5%-end-40%	yes	yes	2
TEC	NRTK	-	1	uc003gxz.3	1	uc003gxz.3	uc003gxz.3	18	exons-11-18	start-59%-end-100%	yes	yes	2
TEK	RTK	+	6	"uc003zqi.4;uc003zqj.1;uc010mjc.1;uc011lnn.1;uc011lno.2;uc011lnp.2"	4	"uc003zqi.4;uc003zqj.1;uc011lno.2;uc011lnp.2"	uc003zqi.4	23	exons-14-23	start-59%-end-100%	yes	yes	2
TESK1	TKL	+	2	"uc003zxa.3;uc010mks.3"	2	"uc003zxa.3;uc010mks.3"	uc003zxa.3	10	exons-1-10	start-0%-end-100%	yes	yes	2
TESK2	TKL	-	5	"uc001cns.1;uc009vxr.1;uc009vxs.1;uc010olo.1;uc010olp.1"	5	"uc001cns.1;uc009vxr.1;uc009vxs.1;uc010olo.1;uc010olp.1"	uc001cns.1	11	exons-2-11	start-10%-end-100%	no	yes	1
TEX14	OTHER	-	4	"uc002iwr.2;uc002iws.2;uc010dcz.2;uc010dda.2"	4	"uc002iwr.2;uc002iws.2;uc010dcz.2;uc010dda.2"	"uc002iwr.2;uc010dcz.2"	33	exons-7-14	start-19%-end-41%	yes	yes	2
TGFBR1	TKL	+	4	"uc004azc.3;uc004azd.3;uc004aze.3;uc011lvc.2"	4	"uc004azc.3;uc004azd.3;uc004aze.3;uc011lvc.2"	"uc004azc.3;uc004aze.3;uc011lvc.2"	9	exons-3-9	start-25%-end-100%	no	yes	1
TGFBR2	TKL	+	3	"uc003cen.3;uc003ceo.3;uc021wut.1"	3	"uc003cen.3;uc003ceo.3;uc021wut.1"	uc003cen.3	8	exons-5-8	start-57%-end-100%	yes	yes	2
TIE1	RTK	+	10	"uc001ciu.3;uc009vwq.3;uc010oka.2;uc010okb.2;uc010okc.2;uc010okd.2;uc010oke.2;uc010okf.1;uc010okg.2;uc021omo.1"	4	"uc001ciu.3;uc009vwq.3;uc010oke.2;uc010okg.2"	"uc001ciu.3;uc010oke.2"	23	exons-14-23	start-59%-end-100%	yes	yes	2
TLK1	OTHER	-	6	"uc002ugn.2;uc002ugo.2;uc002ugp.2;uc002ugq.2;uc002ugr.1;uc010zdn.1"	4	"uc002ugn.2;uc002ugo.2;uc002ugp.2;uc010zdn.1"	uc002ugo.2	22	exons-14-22	start-62%-end-100%	yes	yes	2
TLK2	OTHER	+	5	"uc002izx.4;uc002izz.4;uc002jaa.4;uc010ddp.3;uc010wpd.2"	5	"uc002izx.4;uc002izz.4;uc002jaa.4;uc010ddp.3;uc010wpd.2"	"uc002izx.4;uc010ddp.3"	23	exons-15-23	start-64%-end-100%	yes	yes	2
TNIK	STE	-	11	"uc003fhg.2;uc003fhh.2;uc003fhi.2;uc003fhj.2;uc003fhk.2;uc003fhl.2;uc003fhm.2;uc003fhn.2;uc003fho.2;uc003fhp.3;uc003fhq.3"	8	"uc003fhh.2;uc003fhi.2;uc003fhj.2;uc003fhk.2;uc003fhl.2;uc003fhm.2;uc003fhn.2;uc003fho.2"	uc003fhh.2	33	exons-1-17	start-0%-end-50%	yes	yes	2
TNK1	NRTK	+	3	"uc002ggi.4;uc002ggj.4;uc010cmf.3"	2	"uc002ggi.4;uc002ggj.4"	"uc002ggi.4;uc002ggj.4"	13	exons-4-9	start-25%-end-67%	yes	yes	2
TNK2	NRTK	-	8	"uc003fvq.1;uc003fvr.1;uc003fvs.1;uc003fvt.1;uc003fvu.1;uc003fvv.1;uc010hzw.1;uc010hzx.1"	5	"uc003fvs.1;uc003fvt.1;uc003fvu.1;uc003fvv.1;uc010hzx.1"	"uc003fvt.1;uc003fvu.1"	15	exons-4-10	start-21%-end-64%	no	yes	1
TP53RK	OTHER	-	2	"uc002xsj.4;uc002xsk.3"	2	"uc002xsj.4;uc002xsk.3"	"uc002xsj.4;uc002xsk.3"	2	exons-2-2	start-100%-end-100%	no	yes	1
TRIB1	CAMK	+	3	"uc003yrx.3;uc010mdn.3;uc011lis.2"	3	"uc003yrx.3;uc010mdn.3;uc011lis.2"	"uc003yrx.3;uc011lis.2"	3	exons-1-3	start-0%-end-100%	no	yes	1
TRIB2	CAMK	+	2	"uc002rbv.4;uc010yjp.2"	2	"uc002rbv.4;uc010yjp.2"	"uc002rbv.4;uc010yjp.2"	3	exons-1-3	start-0%-end-100%	no	yes	1
TRIB3	CAMK	+	2	"uc002wdm.3;uc002wdn.3"	2	"uc002wdm.3;uc002wdn.3"	uc002wdn.3	5	exons-3-5	start-50%-end-100%	no	yes	1
TRIM24	ATYPICAL	+	3	"uc003vub.3;uc003vuc.3;uc022amn.1"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
TRIM28	ATYPICAL	+	3	"uc002qtg.1;uc002qth.1;uc010eut.1"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
TRIO	CAMK	+	4	"uc003jff.3;uc003jfg.3;uc003jfh.1;uc011cna.1"	1	uc003jff.3	uc003jff.3	57	exons-53-57	start-93%-end-100%	yes	yes	2
TRPM6	ATYPICAL	-	9	"uc004ajj.1;uc004ajk.1;uc004ajl.1;uc004ajn.1;uc010mpb.1;uc010mpc.1;uc010mpd.1;uc010mpe.1;uc022bib.1"	7	"uc004ajj.1;uc004ajk.1;uc004ajl.1;uc010mpc.1;uc010mpd.1;uc010mpe.1;uc022bib.1"	"uc004ajk.1;uc004ajl.1;uc022bib.1"	39	exons-32-39	start-82%-end-100%	no	yes	1
TRPM7	ATYPICAL	-	4	"uc001zyr.3;uc001zyt.4;uc001zyu.3;uc010bew.2"	2	"uc001zyr.3;uc001zyt.4"	uc001zyt.4	39	exons-32-39	start-82%-end-100%	yes	yes	2
TSSK1B	CAMK	-	1	uc003kqm.2	1	uc003kqm.2	uc003kqm.2	1	exons-1-1	start-0%-end-100%	no	yes	1
TSSK2	CAMK	+	1	uc002zow.2	1	uc002zow.2	uc002zow.2	1	exons-1-1	start-0%-end-100%	no	yes	1
TSSK3	CAMK	+	1	uc001bvf.3	1	uc001bvf.3	uc001bvf.3	2	exons-1-2	start-0%-end-100%	no	yes	1
TSSK4	CAMK	+	4	"uc001wne.3;uc001wnf.3;uc001wng.3;uc001wnh.3"	4	"uc001wne.3;uc001wnf.3;uc001wng.3;uc001wnh.3"	"uc001wne.3;uc001wng.3;uc001wnh.3"	4	exons-2-4	start-33%-end-100%	no	yes	1
TSSK6	CAMK	-	2	"uc002nmq.3;uc002nmr.3"	1	uc002nmr.3	uc002nmr.3	1	exons-1-1	start-0%-end-100%	no	yes	1
TTBK1	CK1	+	3	"uc003ouq.1;uc011dvg.1;uc021yzs.1"	1	uc003ouq.1	uc003ouq.1	15	exons-2-11	start-7%-end-71%	yes	yes	2
TTBK2	CK1	-	3	"uc001zqo.2;uc001zqp.3;uc010bcy.2"	3	"uc001zqo.2;uc001zqp.3;uc010bcy.2"	uc001zqo.2	15	exons-2-11	start-7%-end-71%	yes	yes	2
TTK	OTHER	+	2	"uc003pjb.4;uc003pjc.3"	2	"uc003pjb.4;uc003pjc.3"	"uc003pjb.4;uc003pjc.3"	22	exons-13-22	start-57%-end-100%	yes	yes	2
TTN	CAMK	-	17	"uc002umq.4;uc002umw.1;uc002umx.1;uc002umz.1;uc002una.1;uc002unb.3;uc002und.3;uc010fre.1;uc010frf.1;uc010frg.1;uc010zfk.2;uc021vsy.2;uc021vsz.2;uc021vta.2;uc021vtb.2;uc031rqc.1;uc031rqd.1"	6	"uc021vsy.2;uc021vsz.2;uc021vta.2;uc021vtb.2;uc031rqc.1;uc031rqd.1"	uc031rqc.1	363	exons-358-362	start-99%-end-100%	yes	yes	2
TWF1	ATYPICAL	-	3	"uc001roa.4;uc001rob.3;uc001roc.3"	0	n.a.	n.a.	n.a.	n.a.	n.a.	no	yes	1
TXK	NRTK	-	4	"uc003gxx.4;uc003gxy.1;uc010igj.3;uc011bzj.2"	2	"uc003gxx.4;uc011bzj.2"	uc003gxx.4	15	exons-8-15	start-50%-end-100%	yes	yes	3
TYK2	NRTK	-	3	"uc002moc.4;uc002mod.2;uc010dxe.3"	3	"uc002moc.4;uc002mod.2;uc010dxe.3"	uc002moc.4	25	exons-11-25	start-42%-end-100%	yes	yes	2
TYRO3	RTK	+	1	uc001zof.2	1	uc001zof.2	uc001zof.2	19	exons-11-19	start-56%-end-100%	yes	yes	2
UHMK1	OTHER	+	3	"uc001gcc.2;uc001gcd.3;uc009wuu.2"	3	"uc001gcc.2;uc001gcd.3;uc009wuu.2"	"uc001gcc.2;uc001gcd.3"	8	exons-1-8	start-0%-end-100%	no	yes	1
ULK1	OTHER	+	1	uc001uje.3	1	uc001uje.3	uc001uje.3	28	exons-1-14	start-0%-end-48%	yes	yes	2
ULK2	OTHER	-	2	"uc002gwm.4;uc002gwn.3"	2	"uc002gwm.4;uc002gwn.3"	uc002gwm.4	28	exons-1-14	start-0%-end-48%	yes	yes	2
ULK3	OTHER	-	8	"uc002ayv.2;uc010bkf.1;uc010ulp.1;uc010ulq.1;uc010ulr.1;uc010uls.1;uc010ult.1;uc010ulu.1"	8	"uc002ayv.2;uc010bkf.1;uc010ulp.1;uc010ulq.1;uc010ulr.1;uc010uls.1;uc010ult.1;uc010ulu.1"	"uc002ayv.2;uc010bkf.1;uc010ulp.1;uc010ulq.1;uc010ulr.1;uc010uls.1"	16	exons-1-9	start-0%-end-53%	yes	yes	3
ULK4	OTHER	-	4	"uc003cku.4;uc003ckv.4;uc003ckw.2;uc003ckx.1"	3	"uc003ckv.4;uc003ckw.2;uc003ckx.1"	uc003ckv.4	37	exons-2-13	start-3%-end-33%	yes	yes	2
VRK1	CK1	+	1	uc001yft.3	1	uc001yft.3	uc001yft.3	13	exons-2-11	start-8%-end-83%	yes	yes	2
VRK2	CK1	+	11	"uc002rzo.2;uc002rzp.4;uc002rzs.3;uc002rzt.3;uc002rzu.3;uc002rzv.3;uc010fcb.2;uc010fcc.4;uc010fcd.3;uc010ypg.2;uc010yph.1"	11	"uc002rzo.2;uc002rzp.4;uc002rzs.3;uc002rzt.3;uc002rzu.3;uc002rzv.3;uc010fcb.2;uc010fcc.4;uc010fcd.3;uc010ypg.2;uc010yph.1"	"uc002rzo.2;uc010fcb.2"	16	exons-5-16	start-27%-end-100%	no	yes	1
VRK3	CK1	-	10	"uc002prg.2;uc002prh.1;uc002pri.1;uc002prk.2;uc002prl.3;uc010ens.2;uc010ent.2;uc010ybl.1;uc010ybm.1;uc010ybn.1"	9	"uc002prg.2;uc002prh.1;uc002pri.1;uc002prk.2;uc002prl.3;uc010ens.2;uc010ent.2;uc010ybl.1;uc010ybm.1"	"uc002prg.2;uc002prh.1"	15	exons-8-14	start-50%-end-93%	yes	yes	2
WEE1	OTHER	+	3	"uc001mhs.3;uc001mht.3;uc001mhu.3"	3	"uc001mhs.3;uc001mht.3;uc001mhu.3"	"uc001mhs.3;uc001mht.3"	11	exons-2-11	start-10%-end-100%	no	yes	1
WEE2	OTHER	+	1	uc003vwn.2	1	uc003vwn.2	uc003vwn.2	12	exons-2-12	start-9%-end-100%	yes	yes	2
WNK1	OTHER	+	9	"uc001qin.3;uc001qio.4;uc001qip.4;uc001qir.4;uc009zdm.1;uc009zdn.1;uc021qss.1;uc021qst.1;uc031qfk.1"	6	"uc001qin.3;uc001qio.4;uc001qip.4;uc021qss.1;uc021qst.1;uc031qfk.1"	uc031qfk.1	31	exons-1-9	start-0%-end-27%	yes	yes	3
WNK2	OTHER	+	7	"uc004ati.1;uc004atj.3;uc004atk.3;uc004atl.1;uc010mrc.1;uc010mrd.1;uc011lud.1"	6	"uc004ati.1;uc004atj.3;uc004atk.3;uc010mrc.1;uc010mrd.1;uc011lud.1"	uc004ati.1	30	exons-1-10	start-0%-end-31%	no	yes	1
WNK3	OTHER	-	2	"uc004dtc.2;uc004dtd.2"	2	"uc004dtc.2;uc004dtd.2"	uc004dtc.2	24	exons-2-17	start-4%-end-70%	yes	yes	2
WNK4	OTHER	+	4	"uc002ibj.3;uc002ibk.1;uc010wgx.2;uc010wgy.1"	2	"uc002ibj.3;uc002ibk.1"	uc002ibj.3	19	exons-1-9	start-0%-end-44%	yes	yes	2
YES1	NRTK	-	2	"uc002kky.3;uc002kkz.3"	2	"uc002kky.3;uc002kkz.3"	"uc002kky.3;uc002kkz.3"	12	exons-6-12	start-45%-end-100%	yes	yes	2
ZAK	TKL	+	4	"uc002uhx.3;uc002uhy.3;uc002uhz.3;uc010zei.2"	4	"uc002uhx.3;uc002uhy.3;uc002uhz.3;uc010zei.2"	uc002uhz.3	20	exons-2-20	start-5%-end-100%	yes	yes	2
ZAP70	NRTK	+	3	"uc002syd.1;uc002sye.1;uc002syf.1"	3	"uc002syd.1;uc002sye.1;uc002syf.1"	uc002syd.1	14	exons-9-14	start-62%-end-100%	no	yes	1
